\begin{thebibliography}{xx}

\harvarditem{Bell}{1996}{bell:1996cc}
Bell, D.  \harvardyearleft 1996\harvardyearright , {\em Communitarianism and
  Its Critics}, Oxford University Press, Oxford.

\harvarditem{Bellah}{1985}{bellah:1985hh}
Bellah, R., ed.  \harvardyearleft 1985\harvardyearright , {\em Habits of the
  Heart: Individualism and Commitment in American Life}, University of
  California Press, Berkley.

\harvarditem{Cohen}{2000}{cohen:2000cr}
Cohen, A.~J.  \harvardyearleft 2000\harvardyearright , `Does Communitarianism
  Require Individual Independence?', {\em The Journal of Ethics} {\bf
  4},~283--305.

\harvarditem{Dalton \harvardand\ Kuechler}{1990}{Dalton:1990zr}
Dalton, R.~J. \harvardand\ Kuechler, M.  \harvardyearleft 1990\harvardyearright
  , New Social Movements and the Political Order, {\em in} R.~J. Dalton
  \harvardand\ M.~Kuechler, eds, `Challenging the Political Order', Polity
  Press, Cambridge.

\harvarditem{Eder}{1993}{Eder:1993fj}
Eder, K.  \harvardyearleft 1993\harvardyearright , {\em The New Politics of
  Class : Social Movements and Cultural Dynamics in Advanced Societies}, Sage
  Publications, London ; Newbury Park, California.

\harvarditem{MacIntyre}{1981}{MacIntyre:1981lr}
MacIntyre, A.  \harvardyearleft 1981\harvardyearright , {\em After Virtue : A
  Study in Moral Theory}, 11th, 2002 edn, Duckworth, London.

\harvarditem{Mouffe}{2005}{mouffe:2005rp}
Mouffe, C.  \harvardyearleft 2005\harvardyearright , {\em The Return of the
  Political}, Radical Thinkers Edn., Verso, London.

\harvarditem{Nozick}{1974}{Nozick:1974lr}
Nozick, R.  \harvardyearleft 1974\harvardyearright , {\em Anarchy, State, and
  Utopia}, Blackwell, Oxford.

\harvarditem{Rawls}{1972}{rawls:1972tj}
Rawls, J.  \harvardyearleft 1972\harvardyearright , {\em A Theory of Justice},
  Clarendon Press, Oxford.

\harvarditem{Sandel}{1984}{sandel:1984pr}
Sandel, M.~J.  \harvardyearleft 1984\harvardyearright , `The Procedural
  Republic and The Unencumbered Self', {\em Political Theory} {\bf 12},~81--96.

\harvarditem{Walzer}{1990}{walzer:1990cc}
Walzer, M.  \harvardyearleft 1990\harvardyearright , `The Communitarian
  Critique of Liberalism', {\em Political Theory} {\bf 18},~6--23.

\end{thebibliography}