\begin{thebibliography}{xx}

\harvarditem{Bobbio}{2005}{Bobbio:2005vn}
Bobbio, N.  \harvardyearleft 2005\harvardyearright , {\em Liberalism and
  Democracy}, Radical Thinkers I, Verso, London.

\harvarditem{Cristi}{1993}{cristi1993ldc}
Cristi, R.  \harvardyearleft 1993\harvardyearright , `Carl schmitt on
  liberalism, democracy and catholicism', {\em History of Political Thought}
  {\bf XIV},~281--300.

\harvarditem{Frye}{1996}{Frye1996}
Frye, C.~E.  \harvardyearleft 1996\harvardyearright , `Carl schmitt's concept
  of the political', {\em The Journal of Politics} {\bf 28}(4),~818--830.

\harvarditem{Mouffe}{1999{\em a}}{Mouffe:1999cs}
Mouffe, C.  \harvardyearleft 1999{\em a}\harvardyearright , Carl schmitt and
  the paradox of liberal democracy, {\em in} C.~Mouffe, ed., `The Challenge of
  Carl Schmitt', Verso, London, chapter~9, pp.~155--179.

\harvarditem{Mouffe}{2000}{Mouffe:2000fk}
Mouffe, C.  \harvardyearleft 2000\harvardyearright , {\em The Democratic
  Paradox}, Verso, London.

\harvarditem{Mouffe}{1999{\em b}}{Mouffe:1999}
Mouffe, C., ed.  \harvardyearleft 1999{\em b}\harvardyearright , {\em The
  Challenge of Carl Schmitt}, Verso, London.

\harvarditem{Preuss}{1999}{Preuss:1999cs}
Preuss, U.~K.  \harvardyearleft 1999\harvardyearright , Political order and
  democracy: Carl schmitt and his influence, {\em in} C.~Mouffe, ed., `The
  Challenge of Carl Schmitt', Verso, London, chapter~9, pp.~155--179.

\harvarditem{Schmitt}{1985}{schmitt:1985pd}
Schmitt, C.  \harvardyearleft 1985\harvardyearright , {\em The Crisis of
  Parliamentary Democracy}, MIT Press, Cambridge, Mass.

\harvarditem{Schmitt}{1996}{schmitt:1966cop}
Schmitt, C.  \harvardyearleft 1996\harvardyearright , {\em The Concept of the
  Political}, University of Chicago Press, Chicago.

\harvarditem{Schmitt}{2005}{schmitt:2005pt}
Schmitt, C.  \harvardyearleft 2005\harvardyearright , {\em Political Theology},
  University of Chicago Press, Chicago.

\harvarditem{Schmitt}{2007}{schmitt:2007cop}
Schmitt, C.  \harvardyearleft 2007\harvardyearright , {\em The Concept of the
  Political}, University of Chicago Press, Chicago.

\harvarditem{Strauss}{2007}{Strauss:2007ncp}
Strauss, L.  \harvardyearleft 2007\harvardyearright , Notes on carl schmitt,
  the concept of the political, {\em in} C.~Schmitt, ed., `The Concept of the
  Political', University of Chicago Press, Chicago, pp.~97--122.

\end{thebibliography}
