\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{agsm}
\citation{HartK2005thmd}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\citation{Polanyi:1957mi}
\citation{HartKblog2007-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Money: Global, Social and Virtual}{5}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\citation{Polanyi:1957mi}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\citation{Galbraith:1975kx}
\citation{capra:1947wl}
\citation{Polanyi:1957mi}
\citation{grignon:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutions}{9}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}}
\citation{committee:2007pb}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case Study: Zopa}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.24}}
\citation{Hawkes:2007}
\citation{Cattermole:2004}
\citation{hulme:2006sl}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case Study: Kiva}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.33}}
\citation{sen:1999df}
\citation{Porta:2006kx}
\citation{hulme:2006sl}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.35}}
\citation{cook:2004cp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}On Philanthropy\dots  }{21}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case Study: Open Capital}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.37}}
\citation{cook:2004cp}
\citation{cook:2004cp}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.38}}
\citation{Sunderland:2008gn}
\citation{cook:2004cp}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.41}}
\citation{hulme:2006sl}
\@writefile{toc}{\contentsline {section}{\numberline {3}To what extent can capital be democratised?}{25}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.44}}
\citation{HartK2005thmd}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.47}}
\bibdata{/home/doitsysadmin/Documents/GoldsmithsCourses/bibliography/globalbib}
\harvardcite{capra:1947wl}{Capra}{Capra}{1947}
\harvardcite{Cattermole:2004}{Cattermole}{Cattermole}{2004}
\harvardcite{committee:2007pb}{Committee~for Radical~Diplomacy}{Committee~for Radical~Diplomacy}{2007}
\harvardcite{cook:2004cp}{Cook}{Cook}{2004}
\harvardcite{Porta:2006kx}{della Porta \harvardand \ Diani}{della Porta \harvardand \ Diani}{2006}
\harvardcite{Galbraith:1975kx}{Galbraith}{Galbraith}{1975}
\harvardcite{grignon:2006}{Grignon}{Grignon}{2006}
\harvardcite{HartKblog2007-2}{Hart}{Hart}{2007}
\harvardcite{HartK2005thmd}{Hart}{Hart}{n.d.}
\harvardcite{Hawkes:2007}{Hawkes}{Hawkes}{2007}
\harvardcite{hulme:2006sl}{Hulme \harvardand \ Wright}{Hulme \harvardand \ Wright}{2006}
\harvardcite{Polanyi:1957mi}{Polanyi}{Polanyi}{1957}
\harvardcite{sen:1999df}{Sen}{Sen}{1999}
\harvardcite{Sunderland:2008gn}{Sunderland}{Sunderland}{2008}
