\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {section}{\numberline {1}Money: Global, Social and Virtual}{5}{section.1}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {section}{\numberline {2}Institutions}{9}{section.2}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {paragraph}{}{9}{section*.17}
\contentsline {paragraph}{}{10}{section*.18}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {paragraph}{}{11}{section*.20}
\contentsline {paragraph}{}{12}{section*.21}
\contentsline {paragraph}{}{12}{section*.22}
\contentsline {subsection}{\numberline {2.1}Case Study: Zopa}{14}{subsection.2.1}
\contentsline {paragraph}{}{14}{section*.23}
\contentsline {paragraph}{}{14}{section*.24}
\contentsline {paragraph}{}{15}{section*.25}
\contentsline {paragraph}{}{15}{section*.26}
\contentsline {paragraph}{}{16}{section*.27}
\contentsline {paragraph}{}{17}{section*.28}
\contentsline {paragraph}{}{17}{section*.29}
\contentsline {paragraph}{}{18}{section*.30}
\contentsline {subsection}{\numberline {2.2}Case Study: Kiva}{18}{subsection.2.2}
\contentsline {paragraph}{}{18}{section*.31}
\contentsline {paragraph}{}{19}{section*.32}
\contentsline {paragraph}{}{19}{section*.33}
\contentsline {paragraph}{}{20}{section*.34}
\contentsline {paragraph}{}{20}{section*.35}
\contentsline {subsubsection}{\numberline {2.2.1}On Philanthropy\dots }{21}{subsubsection.2.2.1}
\contentsline {paragraph}{}{21}{section*.36}
\contentsline {subsection}{\numberline {2.3}Case Study: Open Capital}{21}{subsection.2.3}
\contentsline {paragraph}{}{21}{section*.37}
\contentsline {paragraph}{}{22}{section*.38}
\contentsline {paragraph}{}{23}{section*.39}
\contentsline {paragraph}{}{23}{section*.40}
\contentsline {paragraph}{}{24}{section*.41}
\contentsline {section}{\numberline {3}To what extent can capital be democratised?}{25}{section.3}
\contentsline {paragraph}{}{25}{section*.42}
\contentsline {paragraph}{}{25}{section*.43}
\contentsline {paragraph}{}{25}{section*.44}
\contentsline {paragraph}{}{26}{section*.45}
\contentsline {paragraph}{}{26}{section*.46}
\contentsline {paragraph}{}{26}{section*.47}
