\begin{thebibliography}{xx}

\harvarditem{Capra}{1947}{capra:1947wl}
Capra, F.  \harvardyearleft 1947\harvardyearright , `It's a wonderful life',
  Film.

\harvarditem{Cattermole}{2004}{Cattermole:2004}
Cattermole, A.  \harvardyearleft 2004\harvardyearright , `Uk banks’
  write-offs of bad debt', {\em Bank of England, Monetary \& Financial
  Statistics} .
\newline\url{http://www.bankofengland.co.uk/statistics/ms/articles/arts%
ep04.pdf}

\harvarditem{Committee~for Radical~Diplomacy}{2007}{committee:2007pb}
Committee~for Radical~Diplomacy, T.  \harvardyearleft 2007\harvardyearright ,
  Speculating on student debt, {\em in} J.~B. Slater, ed., `Living in a
  BUBBLE', Mute Publishing, London \& www.metamute.org, pp.~24--31.

\harvarditem{Cook}{2004}{cook:2004cp}
Cook, C.  \harvardyearleft 2004\harvardyearright , `Co-operative corporate
  partnerships - a very british revolution'.
\newline\url{http://www.opencapital.net/papers/cooperativecapitalism.ht%
m}

\harvarditem{della Porta \harvardand\ Diani}{2006}{Porta:2006kx}
della Porta, D. \harvardand\ Diani, M.  \harvardyearleft 2006\harvardyearright
  , {\em Social movements : an introduction}, Blackwell, Malden, MA.

\harvarditem{Galbraith}{1975}{Galbraith:1975kx}
Galbraith, J.~K.  \harvardyearleft 1975\harvardyearright , {\em Money: Whence
  It Came, Where It Went}, Houghton Mifflin, Boston, MA.

\harvarditem{Grignon}{2006}{grignon:2006}
Grignon, P.  \harvardyearleft 2006\harvardyearright , `Money as debt', Film.
\newline\url{http://www.moneyasdebt.net/}

\harvarditem{Hart}{2007}{HartKblog2007-2}
Hart, K.  \harvardyearleft 2007\harvardyearright , `Money is always social,
  global and virtual'.
\newline\url{http://www.thememorybank.co.uk/2007/10/09}

\harvarditem{Hart}{n.d.}{HartK2005thmd}
Hart, K.  \harvardyearleft n.d.\harvardyearright , `The hit man's dilemma
  (abridged)'.
\newline\url{http://www.thememorybank.co.uk/papers/thmd-lite/}

\harvarditem{Hawkes}{2007}{Hawkes:2007}
Hawkes, A.  \harvardyearleft 2007\harvardyearright , `Profile: Giles andrews,
  cfo of zopa', {\em Accountancy Age} .
\newline\url{http://www.accountancyage.com}

\harvarditem{Hulme \harvardand\ Wright}{2006}{hulme:2006sl}
Hulme, M.~K. \harvardand\ Wright, C.  \harvardyearleft 2006\harvardyearright ,
  `Internet based social lending: Past, present and future', {\em Social
  Futures Observatory} .
\newline\url{http://www.socialfuturesobservatory.co.uk}

\harvarditem{Polanyi}{1957}{Polanyi:1957mi}
Polanyi, K.  \harvardyearleft 1957\harvardyearright , {\em The Great
  Transformation}, Beacon Press Books, Boston.

\harvarditem{Sen}{1999}{sen:1999df}
Sen, A.  \harvardyearleft 1999\harvardyearright , {\em Development as Freedom},
  Oxford University Press, Oxford.

\harvarditem{Sunderland}{2008}{Sunderland:2008gn}
Sunderland, R., `Business comment -  northern rock', Guardian newspaper.
  10th February 2008,
\newline\url{http://www.guardian.co.uk/business/2008/feb/10/businesscom%
ment.northernrock}

\end{thebibliography}
