\begin{thebibliography}{xx}

\harvarditem{Anderson}{1991}{Anderson:1991ic}
Anderson, B.  \harvardyearleft 1991\harvardyearright .
\newblock {\em Imagined Communities}, Verso, London.

\harvarditem{Appadurai}{1996}{Appadurai:1996lp}
Appadurai, A.  \harvardyearleft 1996\harvardyearright .
\newblock {\em Modernity At Large: Cultural Dimensions of Globalization},
  University of Minnesota Press.

\harvarditem{Barry}{2001}{Barry:2001ff}
Barry, A.  \harvardyearleft 2001\harvardyearright .
\newblock {\em Political Machines}, Athlone, London and New York.

\harvarditem{Benkler}{2006}{benkler:2006wn}
Benkler, Y.  \harvardyearleft 2006\harvardyearright .
\newblock {\em The Wealth Of Networks: How social production transforms markets
  and freedom}, NGO Education Committee of CONGO, pdf edn, benkler.org and Yale
  University Press.
\newline\url{http://www.benkler.org/wealth_of_networks}

\harvarditem{Castells}{1996}{Castells:1996ns}
Castells, M.  \harvardyearleft 1996\harvardyearright .
\newblock {\em The rise of the network society}, Blackwell.

\harvarditem{Castells}{2007}{castells:2007cp}
Castells, M.  \harvardyearleft 2007\harvardyearright .
\newblock Communication, power and counter-power in the network society, {\em
  International Journal of Communication} {\bf 1}:~238--266.

\harvarditem{Coleman \harvardand\ Hill}{2004}{coleman:2004fo}
Coleman, B. \harvardand\ Hill, M.  \harvardyearleft 2004\harvardyearright .
\newblock How free became open and everything else under the sun, {\em M/C : A
  Journal of Media and Culture} {\bf 7}.
\newline\url{http://www.media-culture.org.au/0406/02_Coleman-Hill.php}

\harvarditem{Cook}{2004}{cook:2004cp}
Cook, C.  \harvardyearleft 2004\harvardyearright .
\newblock Co-operative corporate partnerships - a very british revolution.
\newline\url{http://www.opencapital.net/papers/cooperativecapitalism.ht%
m}

\harvarditem{Dahl}{1961}{Dahl:1961fj}
Dahl, R.  \harvardyearleft 1961\harvardyearright .
\newblock {\em Who governs? : Democracy and power in an American city}, Yale
  University Press, Yale, USA.

\harvarditem{Dalton \harvardand\ Kuechler}{1990a}{Dalton:1990zr}
Dalton, R.~J. \harvardand\ Kuechler, M.  \harvardyearleft
  1990a\harvardyearright .
\newblock New social movements and the political order, {\em in} R.~J. Dalton
  \harvardand\ M.~Kuechler (eds), {\em Challenging the Political Order}, Polity
  Press, Cambridge.

\harvarditem{Dalton \harvardand\ Kuechler}{1990b}{daltonetal1990}
Dalton, R.~J. \harvardand\ Kuechler, M. (eds)  \harvardyearleft
  1990b\harvardyearright .
\newblock {\em Challenging the Political Order}, Polity Press, Cambridge.

\harvarditem{Dean}{2004}{dean:2005cc}
Dean, J.  \harvardyearleft 2004\harvardyearright .
\newblock The networked empire: Communicative capitalism and the hope for
  politics, {\em in} P.~A. Passavant \harvardand\ J.~Dean (eds), {\em Empire's
  New Clothes - Reading Hardt and Negri}, Routledge, New York and London,
  pp.~265--288.

\harvarditem{della Porta \harvardand\ Diani}{2006}{Porta:2006kx}
della Porta, D. \harvardand\ Diani, M.  \harvardyearleft 2006\harvardyearright
  .
\newblock {\em Social movements : an introduction}, Blackwell, Malden, MA.

\harvarditem{Eder}{1993}{Eder:1993fj}
Eder, K.  \harvardyearleft 1993\harvardyearright .
\newblock {\em The new politics of class : social movements and cultural
  dynamics in advanced societies}, Sage Publications, London ; Newbury Park,
  California.

\harvarditem{Frank}{1975}{Frank:1975du}
Frank, A.~G.  \harvardyearleft 1975\harvardyearright .
\newblock Development and underdevelopment in the new world: Smith and marx vs.
  the weberians, {\em Theory and Society} {\bf 2}(4):~431--466.

\harvarditem{Freeman}{1970}{Freeman:1970}
Freeman, J.  \harvardyearleft 1970\harvardyearright .
\newblock The tyranny of structurelessness, PDF.
\newline\url{http://www.struggle.ws/pdfs/tyranny.pdf}

\harvarditem{Giddens}{1990}{Giddens:1990cm}
Giddens, A.  \harvardyearleft 1990\harvardyearright .
\newblock {\em The consequences of modernity}, Polity, Cambridge.

\harvarditem{Graeber}{2002}{Graeber:2002}
Graeber, D.  \harvardyearleft 2002\harvardyearright .
\newblock The new anarchists, {\em New Left Review} {\bf 13}:~61--73.

\harvarditem{Hardie}{2005}{Hardie:2005px}
Hardie, M.  \harvardyearleft 2005\harvardyearright .
\newblock Change of the century: Free software and the possitve possibility,
  {\em in} J.~B. Slater (ed.), {\em Underneath the Knowledge Commons}, Vol.~2,
  Mute Publishing, London \& www.metamute.org.

\harvarditem{Hardt}{2002}{Hardt:2002}
Hardt, M.  \harvardyearleft 2002\harvardyearright .
\newblock Today's bandung?, {\em New Left Review} (14):~112--118.

\harvarditem{Hardt \harvardand\ Negri}{2001}{Hardt:2001jl}
Hardt, M. \harvardand\ Negri, A.  \harvardyearleft 2001\harvardyearright .
\newblock {\em Empire}, Harvard University Press, London.

\harvarditem{Hardt \harvardand\ Negri}{2005}{Hardt:2005zt}
Hardt, M. \harvardand\ Negri, A.  \harvardyearleft 2005\harvardyearright .
\newblock {\em Multitude - War and Democracy in the Age of Empire}, Penguin,
  London.

\harvarditem{Himanen}{2001}{himanen:2001he}
Himanen, P.  \harvardyearleft 2001\harvardyearright .
\newblock {\em The Hacker Ethic and the Spirit of the Information Age}, Random
  House, London and New York.

\harvarditem{Johnson}{2004}{Johnson:2004wa}
Johnson, D.  \harvardyearleft 2004\harvardyearright .
\newblock Words to avoid.
\newline\url{http://www.usermode.org/docs/wordstoavoid.html}

\harvarditem{Latour}{1998a}{latour:1998ant1}
Latour, B.  \harvardyearleft 1998a\harvardyearright .
\newblock On actor network theory: A few clarifications 1/2, {\em Nettime
  mailing list archives} .
\newline\url{http://www.nettime.org/Lists-Archives/nettime-l-9801/msg00%
019.html}

\harvarditem{Latour}{1998b}{latour:1998ant2}
Latour, B.  \harvardyearleft 1998b\harvardyearright .
\newblock On actor network theory: A few clarifications 2/2, {\em Nettime
  mailing list archives} .
\newline\url{http://www.nettime.org/Lists-Archives/nettime-l-9801/msg00%
020.html}

\harvarditem{Lessig}{2004}{Lessig:2004pi}
Lessig, L.  \harvardyearleft 2004\harvardyearright .
\newblock {\em Free Culture}, Penguin, London.

\harvarditem{Moglen}{2003}{moglen:2003dcm}
Moglen, E.  \harvardyearleft 2003\harvardyearright .
\newblock The dotcommunist manifesto.
\newline\url{http://emoglen.law.columbia.edu/publications/dcm.html}

\harvarditem{Moore}{2002}{moore:2002rv}
Moore, J. T.~S.  \harvardyearleft 2002\harvardyearright .
\newblock Revolution os, Film.

\harvarditem{Mouffe}{2000}{Mouffe:2000fk}
Mouffe, C.  \harvardyearleft 2000\harvardyearright .
\newblock {\em The Democratic Paradox}, Verso, London.

\harvarditem{Nustat}{2003}{Nustad:2003}
Nustat, K.~G.  \harvardyearleft 2003\harvardyearright .
\newblock {\em Considering Global/Local Relations: Beyond Dualism}, Studies in
  Anthropology, Pluto Press, London, pp.~122--137.

\harvarditem{Parsons}{1995}{parsons:1995}
Parsons, W.  \harvardyearleft 1995\harvardyearright .
\newblock {\em Public Policy}, Edward Elgar Publishing, Cheltenham, Glos.

\harvarditem{Prug}{2007}{Prug:2007fs}
Prug, T.  \harvardyearleft 2007\harvardyearright .
\newblock Free software.
\newblock Unpublished Bacholars Thesis, Goldsmiths College.
\newline\url{http://gold.socialtools.net/FreeSoftware.ToniPrug.Aug2007.%
html}

\harvarditem{Raymond}{1999}{raymond:1999catb}
Raymond, E.~S.  \harvardyearleft 1999\harvardyearright .
\newblock {\em The Cathedral and the Bazaar}, O'Reilly.
\newline\url{http://www.catb.org/~esr/writings/cathedral-bazaar/}

\harvarditem{Rosenblatt}{2004}{rosenblatt:2004mn}
Rosenblatt, G.  \harvardyearleft 2004\harvardyearright .
\newblock Movement as network.
\newline\url{http://www.movementasnetwork.org/}

\harvarditem{Rosenblatt}{2005}{rosenblatt:2005mn}
Rosenblatt, G.  \harvardyearleft 2005\harvardyearright .
\newblock Three pillars of social source : Connecting the nonprofit technology
  sector.
\newline\url{http://www.movementasnetwork.org/}

\harvarditem{St~Laurent}{2004}{Laurent:2004}
St~Laurent, A.~M.  \harvardyearleft 2004\harvardyearright .
\newblock {\em Understanding Open Source and Free Software Licensing},
  O'Reilly, Farnham, Surrey.
\newline\url{http://www.oreilly.com/catalog/osfreesoft/book/}

\harvarditem{Stallabrass}{2002}{Stallabrass:2002kx}
Stallabrass, J.  \harvardyearleft 2002\harvardyearright .
\newblock Digital commons, {\em New Left Review} (37):~141--146.

\harvarditem{Stallman}{2002}{Stallman:2002xy}
Stallman, R.~M.  \harvardyearleft 2002\harvardyearright .
\newblock {\em Free Software, Free Society}, GNU Press, Boston.

\harvarditem{Stallman}{2008}{Stallman:2008wa}
Stallman, R.~M.  \harvardyearleft 2008\harvardyearright .
\newblock Gnu project \& free software foundation philosophy - words to avoid.
\newline\url{http://www.gnu.org/philosophy/words-to-avoid.html}

\harvarditem{Terranova}{2004}{Terranova:2004ly}
Terranova, T.  \harvardyearleft 2004\harvardyearright .
\newblock {\em Network Culture}, Pluto Press, London.

\harvarditem{van~den Boomen \harvardand\ Sch{\"a}fer}{2005}{Boomen:2005uq}
van~den Boomen, M. \harvardand\ Sch{\"a}fer, M.~T.  \harvardyearleft
  2005\harvardyearright .
\newblock Will the revolution be open-sourced? how open source travels through
  society, {\em in} J.~Cornelis \harvardand\ M.~Wynants (eds), {\em How open is
  the future? Economic, social and cultural scenarios inspired by Free and Open
  Source Sofware}, VUB University Press, Brussels.

\harvarditem{Virilio}{2005}{Virilio:2005jl}
Virilio, P.  \harvardyearleft 2005\harvardyearright .
\newblock {\em The Information Bomb}, Radical Thinkers, Verso.

\harvarditem{Wallerstein}{1979}{Wallerstein:1979cw}
Wallerstein, I.  \harvardyearleft 1979\harvardyearright .
\newblock {\em The capitalist world-economy : essays}, Cambridge University
  Press, Cambridge.

\harvarditem{Waltz}{1979}{Waltz:1979}
Waltz, K.~N.  \harvardyearleft 1979\harvardyearright .
\newblock {\em Theory of International Politics}, Addison-Wesley, Reading,
  Massachusetts.

\harvarditem{Wark}{2004}{wark:2004hm}
Wark, M.  \harvardyearleft 2004\harvardyearright .
\newblock {\em A Hacker Manifesto}, Harvard University Press, Cambridge, Mass.

\harvarditem{Weber}{1958}{weber:1958}
Weber, M.  \harvardyearleft 1958\harvardyearright .
\newblock {\em The Protestant Ethic and the Spirit of Capitalism}, Scribner’s
  Sons, New York.

\harvarditem{Williams}{2007}{Williams:2007uq}
Williams, S.  \harvardyearleft 2007\harvardyearright .
\newblock {\em Free As In Freedom}, O'Reilly.
\newline\url{http://www.faifzilla.org}

\harvarditem{Worsley}{1990}{worsley:1990ow}
Worsley, P.  \harvardyearleft 1990\harvardyearright .
\newblock One world or three? a critique of the world-system theory of immanuel
  wallerstein, {\em in} D.~Held (ed.), {\em States and Societies}, Basil
  Blackwell, Oxford, pp.~504--525.

\harvarditem{Wright}{2005}{Wright:2005wb}
Wright, S.  \harvardyearleft 2005\harvardyearright .
\newblock Reality check: Are we living in an immaterial world?, {\em in}
  J.~Berry~Slater (ed.), {\em Underneath the Knowledge Commons}, Vol.~2, Mute
  Publishing, London.
\newline\url{http://www.metamute.org/en/Reality-check-Are-We-Living-In-%
An-Immaterial-World}

\harvarditem{{\v Z}i{\v z}ek}{2006}{Zizek:2006vile}
{\v Z}i{\v z}ek, S.  \harvardyearleft 2006\harvardyearright .
\newblock Nobody has to be vile, {\em London Review of Books} .
\newline\url{http://www.lrb.co.uk/v28/n07/zize01_.html}

\end{thebibliography}
