\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{dcu}
\@writefile{toc}{\contentsline {paragraph}{Creative Commons License.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Contact Information.}{2}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction.}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\citation{parsons:1995}
\citation{latour:1998ant1}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\citation{Castells:1996ns}
\citation{Appadurai:1996lp}
\citation{Appadurai:1996lp}
\citation{Terranova:2004ly}
\citation{Terranova:2004ly}
\citation{Barry:2001ff}
\citation{Barry:2001ff}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\citation{latour:1998ant1}
\citation{benkler:2006wn}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\citation{Stallman:2002xy}
\citation{raymond:1999catb}
\citation{Lessig:2004pi}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}}
\citation{daltonetal1990}
\citation{Porta:2006kx}
\citation{latour:1998ant1}
\citation{latour:1998ant1}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.10}}
\citation{Hardt:2001jl}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
\citation{dean:2005cc}
\citation{Hardie:2005px}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.14}}
\citation{Mouffe:2000fk}
\citation{moglen:2003dcm}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.15}}
\citation{Dahl:1961fj}
\citation{Barry:2001ff}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Who Governs in a Networked Society?}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.16}}
\citation{Giddens:1990cm}
\citation{Castells:1996ns}
\citation{Barry:2001ff}
\citation{parsons:1995}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.17}}
\citation{Nustad:2003}
\citation{Wallerstein:1979cw}
\citation{worsley:1990ow}
\citation{Frank:1975du}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.19}}
\citation{Virilio:2005jl}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.20}}
\citation{Hardt:2001jl}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.22}}
\citation{Waltz:1979}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.23}}
\citation{Dalton:1990zr}
\citation{Eder:1993fj}
\citation{Porta:2006kx}
\citation{Hardt:2002}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.25}}
\citation{Hardt:2001jl}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.27}}
\citation{Appadurai:1996lp}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.28}}
\citation{Hardt:2001jl}
\citation{rosenblatt:2004mn}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.29}}
\citation{Hardt:2002}
\citation{Hardt:2002}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.30}}
\citation{castells:2007cp}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Free/Open Community.}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.33}}
\citation{himanen:2001he}
\citation{wark:2004hm}
\citation{wark:2004hm}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.34}}
\citation{himanen:2001he}
\citation{wark:2004hm}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.35}}
\citation{moore:2002rv}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.36}}
\citation{moore:2002rv}
\citation{moore:2002rv}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.38}}
\citation{Stallman:2002xy}
\citation{Williams:2007uq}
\citation{Stallabrass:2002kx}
\citation{Williams:2007uq}
\citation{moore:2002rv}
\citation{coleman:2004fo}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.41}}
\citation{raymond:1999catb}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.42}}
\citation{Anderson:1991ic}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.43}}
\citation{Prug:2007fs}
\citation{Boomen:2005uq}
\citation{coleman:2004fo}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.44}}
\citation{rosenblatt:2005mn}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.46}}
\citation{Terranova:2004ly}
\citation{Prug:2007fs}
\citation{Hardt:2005zt}
\citation{dean:2005cc}
\citation{Hardie:2005px}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hacking Communicative Capitalism.}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.48}}
\citation{dean:2005cc}
\citation{Hardt:2001jl}
\citation{Terranova:2004ly}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.50}}
\citation{Appadurai:1996lp}
\citation{Barry:2001ff}
\citation{dean:2005cc}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.51}}
\citation{Terranova:2004ly}
\citation{Wright:2005wb}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.53}}
\citation{Stallman:2008wa}
\citation{Johnson:2004wa}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.54}}
\citation{moore:2002rv}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.55}}
\citation{Laurent:2004}
\citation{Hardie:2005px}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.56}}
\citation{Prug:2007fs}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.57}}
\citation{cook:2004cp}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.59}}
\citation{Mouffe:2000fk}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hacking a Free/Open Politics.}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.60}}
\citation{Boomen:2005uq}
\citation{Appadurai:1996lp}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.61}}
\citation{himanen:2001he}
\citation{weber:1958}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.63}}
\citation{Hardt:2005zt}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.65}}
\citation{Hardt:2001jl}
\citation{Terranova:2004ly}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.67}}
\citation{Hardt:2001jl}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.68}}
\citation{Zizek:2006vile}
\citation{Hardt:2005zt}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.69}}
\citation{Zizek:2006vile}
\citation{Freeman:1970}
\citation{Hardt:2005zt}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.70}}
\citation{Graeber:2002}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.73}}
\bibdata{/home/doitsysadmin/Documents/GoldsmithsCourses/bibliography/globalbib}
\harvardcite{Anderson:1991ic}{Anderson}{Anderson}{1991}
\harvardcite{Appadurai:1996lp}{Appadurai}{Appadurai}{1996}
\harvardcite{Barry:2001ff}{Barry}{Barry}{2001}
\harvardcite{benkler:2006wn}{Benkler}{Benkler}{2006}
\harvardcite{Castells:1996ns}{Castells}{Castells}{1996}
\harvardcite{castells:2007cp}{Castells}{Castells}{2007}
\harvardcite{coleman:2004fo}{Coleman \harvardand \ Hill}{Coleman \harvardand \ Hill}{2004}
\harvardcite{cook:2004cp}{Cook}{Cook}{2004}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.73}}
\harvardcite{Dahl:1961fj}{Dahl}{Dahl}{1961}
\harvardcite{Dalton:1990zr}{Dalton \harvardand \ Kuechler}{Dalton \harvardand \ Kuechler}{1990a}
\harvardcite{daltonetal1990}{Dalton \harvardand \ Kuechler}{Dalton \harvardand \ Kuechler}{1990b}
\harvardcite{dean:2005cc}{Dean}{Dean}{2004}
\harvardcite{Porta:2006kx}{della Porta \harvardand \ Diani}{della Porta \harvardand \ Diani}{2006}
\harvardcite{Eder:1993fj}{Eder}{Eder}{1993}
\harvardcite{Frank:1975du}{Frank}{Frank}{1975}
\harvardcite{Freeman:1970}{Freeman}{Freeman}{1970}
\harvardcite{Giddens:1990cm}{Giddens}{Giddens}{1990}
\harvardcite{Graeber:2002}{Graeber}{Graeber}{2002}
\harvardcite{Hardie:2005px}{Hardie}{Hardie}{2005}
\harvardcite{Hardt:2002}{Hardt}{Hardt}{2002}
\harvardcite{Hardt:2001jl}{Hardt \harvardand \ Negri}{Hardt \harvardand \ Negri}{2001}
\harvardcite{Hardt:2005zt}{Hardt \harvardand \ Negri}{Hardt \harvardand \ Negri}{2005}
\harvardcite{himanen:2001he}{Himanen}{Himanen}{2001}
\harvardcite{Johnson:2004wa}{Johnson}{Johnson}{2004}
\harvardcite{latour:1998ant1}{Latour}{Latour}{1998a}
\harvardcite{latour:1998ant2}{Latour}{Latour}{1998b}
\harvardcite{Lessig:2004pi}{Lessig}{Lessig}{2004}
\harvardcite{moglen:2003dcm}{Moglen}{Moglen}{2003}
\harvardcite{moore:2002rv}{Moore}{Moore}{2002}
\harvardcite{Mouffe:2000fk}{Mouffe}{Mouffe}{2000}
\harvardcite{Nustad:2003}{Nustat}{Nustat}{2003}
\harvardcite{parsons:1995}{Parsons}{Parsons}{1995}
\harvardcite{Prug:2007fs}{Prug}{Prug}{2007}
\harvardcite{raymond:1999catb}{Raymond}{Raymond}{1999}
\harvardcite{rosenblatt:2004mn}{Rosenblatt}{Rosenblatt}{2004}
\harvardcite{rosenblatt:2005mn}{Rosenblatt}{Rosenblatt}{2005}
\harvardcite{Laurent:2004}{St~Laurent}{St~Laurent}{2004}
\harvardcite{Stallabrass:2002kx}{Stallabrass}{Stallabrass}{2002}
\harvardcite{Stallman:2002xy}{Stallman}{Stallman}{2002}
\harvardcite{Stallman:2008wa}{Stallman}{Stallman}{2008}
\harvardcite{Terranova:2004ly}{Terranova}{Terranova}{2004}
\harvardcite{Boomen:2005uq}{van~den Boomen \harvardand \ Sch{\"a}fer}{van~den Boomen \harvardand \ Sch{\"a}fer}{2005}
\harvardcite{Virilio:2005jl}{Virilio}{Virilio}{2005}
\harvardcite{Wallerstein:1979cw}{Wallerstein}{Wallerstein}{1979}
\harvardcite{Waltz:1979}{Waltz}{Waltz}{1979}
\harvardcite{wark:2004hm}{Wark}{Wark}{2004}
\harvardcite{weber:1958}{Weber}{Weber}{1958}
\harvardcite{Williams:2007uq}{Williams}{Williams}{2007}
\harvardcite{worsley:1990ow}{Worsley}{Worsley}{1990}
\harvardcite{Wright:2005wb}{Wright}{Wright}{2005}
\harvardcite{Zizek:2006vile}{{\v Z}i{\v z}ek}{{\v Z}i{\v z}ek}{2006}
\@writefile{toc}{\contentsline {chapter}{Appendices}{75}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Notes on the production of this text}{77}{section.1..1}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.76}}
\citation{latour:1998ant1}
\citation{latour:1998ant2}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Glossary of Acronyms}{78}{section.1..2}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}The Open Source Definition}{80}{section.1..3}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Creative Commons License}{83}{section.1..4}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{You are free:}{83}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Under the following conditions:}{83}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.82}}
