\contentsline {paragraph}{Creative Commons License.}{2}{section*.2}
\contentsline {paragraph}{Contact Information.}{2}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction.}{5}{chapter.1}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {paragraph}{}{8}{section*.8}
\contentsline {paragraph}{}{9}{section*.9}
\contentsline {paragraph}{}{10}{section*.10}
\contentsline {paragraph}{}{11}{section*.11}
\contentsline {paragraph}{}{11}{section*.12}
\contentsline {paragraph}{}{12}{section*.13}
\contentsline {paragraph}{}{12}{section*.14}
\contentsline {paragraph}{}{13}{section*.15}
\contentsline {chapter}{\numberline {2}Who Governs in a Networked Society?}{15}{chapter.2}
\contentsline {paragraph}{}{15}{section*.16}
\contentsline {paragraph}{}{16}{section*.17}
\contentsline {paragraph}{}{18}{section*.18}
\contentsline {paragraph}{}{19}{section*.19}
\contentsline {paragraph}{}{20}{section*.20}
\contentsline {paragraph}{}{21}{section*.21}
\contentsline {paragraph}{}{21}{section*.22}
\contentsline {paragraph}{}{22}{section*.23}
\contentsline {paragraph}{}{23}{section*.24}
\contentsline {paragraph}{}{24}{section*.25}
\contentsline {paragraph}{}{25}{section*.26}
\contentsline {paragraph}{}{25}{section*.27}
\contentsline {paragraph}{}{26}{section*.28}
\contentsline {paragraph}{}{27}{section*.29}
\contentsline {paragraph}{}{28}{section*.30}
\contentsline {paragraph}{}{29}{section*.31}
\contentsline {paragraph}{}{30}{section*.32}
\contentsline {chapter}{\numberline {3}The Free/Open Community.}{31}{chapter.3}
\contentsline {paragraph}{}{31}{section*.33}
\contentsline {paragraph}{}{32}{section*.34}
\contentsline {paragraph}{}{33}{section*.35}
\contentsline {paragraph}{}{34}{section*.36}
\contentsline {paragraph}{}{35}{section*.37}
\contentsline {paragraph}{}{35}{section*.38}
\contentsline {paragraph}{}{36}{section*.39}
\contentsline {paragraph}{}{38}{section*.40}
\contentsline {paragraph}{}{38}{section*.41}
\contentsline {paragraph}{}{39}{section*.42}
\contentsline {paragraph}{}{40}{section*.43}
\contentsline {paragraph}{}{41}{section*.44}
\contentsline {paragraph}{}{42}{section*.45}
\contentsline {paragraph}{}{43}{section*.46}
\contentsline {chapter}{\numberline {4}Hacking Communicative Capitalism.}{45}{chapter.4}
\contentsline {paragraph}{}{45}{section*.47}
\contentsline {paragraph}{}{45}{section*.48}
\contentsline {paragraph}{}{47}{section*.49}
\contentsline {paragraph}{}{47}{section*.50}
\contentsline {paragraph}{}{48}{section*.51}
\contentsline {paragraph}{}{49}{section*.52}
\contentsline {paragraph}{}{49}{section*.53}
\contentsline {paragraph}{}{50}{section*.54}
\contentsline {paragraph}{}{51}{section*.55}
\contentsline {paragraph}{}{52}{section*.56}
\contentsline {paragraph}{}{53}{section*.57}
\contentsline {paragraph}{}{54}{section*.58}
\contentsline {paragraph}{}{54}{section*.59}
\contentsline {chapter}{\numberline {5}Hacking a Free/Open Politics.}{57}{chapter.5}
\contentsline {paragraph}{}{57}{section*.60}
\contentsline {paragraph}{}{58}{section*.61}
\contentsline {paragraph}{}{59}{section*.62}
\contentsline {paragraph}{}{59}{section*.63}
\contentsline {paragraph}{}{60}{section*.64}
\contentsline {paragraph}{}{61}{section*.65}
\contentsline {paragraph}{}{62}{section*.66}
\contentsline {paragraph}{}{62}{section*.67}
\contentsline {paragraph}{}{63}{section*.68}
\contentsline {paragraph}{}{64}{section*.69}
\contentsline {paragraph}{}{65}{section*.70}
\contentsline {paragraph}{}{66}{section*.71}
\contentsline {paragraph}{}{66}{section*.72}
\contentsline {paragraph}{}{67}{section*.73}
\contentsline {chapter}{Bibliography}{69}{section*.73}
\contentsline {chapter}{Appendices}{75}{section*.75}
\contentsline {section}{\numberline {.1}Notes on the production of this text}{77}{section.1..1}
\contentsline {paragraph}{}{77}{section*.76}
\contentsline {section}{\numberline {.2}Glossary of Acronyms}{78}{section.1..2}
\contentsline {section}{\numberline {.3}The Open Source Definition}{80}{section.1..3}
\contentsline {paragraph}{}{80}{section*.77}
\contentsline {paragraph}{}{80}{section*.78}
\contentsline {section}{\numberline {.4}Creative Commons License}{83}{section.1..4}
\contentsline {paragraph}{}{83}{section*.79}
\contentsline {paragraph}{You are free:}{83}{section*.80}
\contentsline {paragraph}{Under the following conditions:}{83}{section*.81}
\contentsline {paragraph}{}{83}{section*.82}
