\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{dcu}
\citation{parsons:1995}
\citation{latour:1998ant1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\citation{Castells:1996ns}
\citation{Appadurai:1996lp}
\citation{Appadurai:1996lp}
\citation{Terranova:2004ly}
\citation{Terranova:2004ly}
\citation{Barry:2001ff}
\citation{Barry:2001ff}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\citation{latour:1998ant1}
\citation{benkler:2006wn}
\citation{Stallman:2002xy}
\citation{raymond:1999catb}
\citation{Lessig:2004pi}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\citation{Dalton:1990zr}
\citation{Eder:1993fj}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\citation{latour:1998ant1}
\citation{latour:1998ant1}
\citation{Hardt:2001jl}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\citation{dean:2005cc}
\citation{Hardie:2005px}
\citation{Mouffe:2000fk}
\citation{moglen:2003dcm}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\bibdata{/home/doitsysadmin/Documents/GoldsmithsCourses/bibliography/globalbib}
\harvardcite{Appadurai:1996lp}{Appadurai}{Appadurai}{1996}
\harvardcite{Barry:2001ff}{Barry}{Barry}{2001}
\harvardcite{benkler:2006wn}{Benkler}{Benkler}{2006}
\harvardcite{Castells:1996ns}{Castells}{Castells}{1996}
\harvardcite{Dalton:1990zr}{Dalton \harvardand \ Kuechler}{Dalton \harvardand \ Kuechler}{1990}
\harvardcite{dean:2005cc}{Dean}{Dean}{2004}
\harvardcite{Eder:1993fj}{Eder}{Eder}{1993}
\harvardcite{Hardie:2005px}{Hardie}{Hardie}{2005}
\harvardcite{Hardt:2001jl}{Hardt \harvardand \ Negri}{Hardt \harvardand \ Negri}{2001}
\harvardcite{latour:1998ant1}{Latour}{Latour}{1998}
\harvardcite{Lessig:2004pi}{Lessig}{Lessig}{2004}
\harvardcite{moglen:2003dcm}{Moglen}{Moglen}{2003}
\harvardcite{Mouffe:2000fk}{Mouffe}{Mouffe}{2000}
\harvardcite{parsons:1995}{Parsons}{Parsons}{1995}
\harvardcite{raymond:1999catb}{Raymond}{Raymond}{1999}
\harvardcite{Stallman:2002xy}{Stallman}{Stallman}{2002}
\harvardcite{Terranova:2004ly}{Terranova}{Terranova}{2004}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
