\begin{thebibliography}{xx}

\harvarditem{Appadurai}{1996}{Appadurai:1996lp}
Appadurai, A.  \harvardyearleft 1996\harvardyearright .
\newblock {\em Modernity At Large: Cultural Dimensions of Globalization},
  University of Minnesota Press.

\harvarditem{Barry}{2001}{Barry:2001ff}
Barry, A.  \harvardyearleft 2001\harvardyearright .
\newblock {\em Political Machines}, Athlone, London and New York.

\harvarditem{Benkler}{2006}{benkler:2006wn}
Benkler, Y.  \harvardyearleft 2006\harvardyearright .
\newblock {\em The Wealth Of Networks: How social production transforms markets
  and freedom}, NGO Education Committee of CONGO, pdf edn, benkler.org and Yale
  University Press.
\newline\url{http://www.benkler.org/wealth_of_networks}

\harvarditem{Castells}{1996}{Castells:1996ns}
Castells, M.  \harvardyearleft 1996\harvardyearright .
\newblock {\em The rise of the network society}, Blackwell.

\harvarditem{Dalton \harvardand\ Kuechler}{1990}{Dalton:1990zr}
Dalton, R.~J. \harvardand\ Kuechler, M.  \harvardyearleft 1990\harvardyearright
  .
\newblock New social movements and the political order, {\em in} R.~J. Dalton
  \harvardand\ M.~Kuechler (eds), {\em Challenging the Political Order}, Polity
  Press, Cambridge.

\harvarditem{Dean}{2004}{dean:2005cc}
Dean, J.  \harvardyearleft 2004\harvardyearright .
\newblock The networked empire: Communicative capitalism and the hope for
  politics, {\em in} P.~A. Passavant \harvardand\ J.~Dean (eds), {\em Empire's
  New Clothes - Reading Hardt and Negri}, Routledge, New York and London,
  pp.~265--288.

\harvarditem{Eder}{1993}{Eder:1993fj}
Eder, K.  \harvardyearleft 1993\harvardyearright .
\newblock {\em The new politics of class : social movements and cultural
  dynamics in advanced societies}, Sage Publications, London ; Newbury Park,
  California.

\harvarditem{Hardie}{2005}{Hardie:2005px}
Hardie, M.  \harvardyearleft 2005\harvardyearright .
\newblock Change of the century: Free software and the possitve possibility,
  {\em in} J.~B. Slater (ed.), {\em Underneath the Knowledge Commons}, Vol.~2,
  Mute Publishing, London \& www.metamute.org.

\harvarditem{Hardt \harvardand\ Negri}{2001}{Hardt:2001jl}
Hardt, M. \harvardand\ Negri, A.  \harvardyearleft 2001\harvardyearright .
\newblock {\em Empire}, Harvard University Press, London.

\harvarditem{Latour}{1998}{latour:1998ant1}
Latour, B.  \harvardyearleft 1998\harvardyearright .
\newblock On actor network theory: A few clarifications 1/2, {\em Nettime
  mailing list archives} .
\newline\url{http://www.nettime.org/Lists-Archives/nettime-l-9801/msg00%
019.html}

\harvarditem{Lessig}{2004}{Lessig:2004pi}
Lessig, L.  \harvardyearleft 2004\harvardyearright .
\newblock {\em Free Culture}, Penguin, London.

\harvarditem{Moglen}{2003}{moglen:2003dcm}
Moglen, E.  \harvardyearleft 2003\harvardyearright .
\newblock The dotcommunist manifesto.
\newline\url{http://emoglen.law.columbia.edu/publications/dcm.html}

\harvarditem{Mouffe}{2000}{Mouffe:2000fk}
Mouffe, C.  \harvardyearleft 2000\harvardyearright .
\newblock {\em The Democratic Paradox}, Verso, London.

\harvarditem{Parsons}{1995}{parsons:1995}
Parsons, W.  \harvardyearleft 1995\harvardyearright .
\newblock {\em Public Policy}, Edward Elgar Publishing, Cheltenham, Glos.

\harvarditem{Raymond}{1999}{raymond:1999catb}
Raymond, E.~S.  \harvardyearleft 1999\harvardyearright .
\newblock {\em The Cathedral and the Bazaar}, O'Reilly.
\newline\url{http://www.catb.org/~esr/writings/cathedral-bazaar/}

\harvarditem{Stallman}{2002}{Stallman:2002xy}
Stallman, R.~M.  \harvardyearleft 2002\harvardyearright .
\newblock {\em Free Software, Free Society}, GNU Press, Boston.

\harvarditem{Terranova}{2004}{Terranova:2004ly}
Terranova, T.  \harvardyearleft 2004\harvardyearright .
\newblock {\em Network Culture}, Pluto Press, London.

\end{thebibliography}
