\begin{thebibliography}{xx}

\harvarditem{Anderson}{1991}{Anderson:1991ic}
Anderson, B.  \harvardyearleft 1991\harvardyearright .
\newblock {\em Imagined Communities}, Verso, London.

\harvarditem{Appadurai}{1996}{Appadurai:1996lp}
Appadurai, A.  \harvardyearleft 1996\harvardyearright .
\newblock {\em Modernity At Large: Cultural Dimensions of Globalization},
  University of Minnesota Press.

\harvarditem{Benkler}{2006}{benkler:2006wn}
Benkler, Y.  \harvardyearleft 2006\harvardyearright .
\newblock {\em The Wealth Of Networks: How social production transforms markets
  and freedom}, NGO Education Committee of CONGO, pdf edn, benkler.org and Yale
  University Press.
\newline\url{http://www.benkler.org/wealth_of_networks}

\harvarditem{Coleman \harvardand\ Hill}{2004}{coleman:2004fo}
Coleman, B. \harvardand\ Hill, M.  \harvardyearleft 2004\harvardyearright .
\newblock How free became open and everything else under the sun, {\em M/C : A
  Journal of Media and Culture} {\bf 7}.
\newline\url{http://www.media-culture.org.au/0406/02_Coleman-Hill.php}

\harvarditem{Hardt \harvardand\ Negri}{2005}{Hardt:2005zt}
Hardt, M. \harvardand\ Negri, A.  \harvardyearleft 2005\harvardyearright .
\newblock {\em Multitude - War and Democracy in the Age of Empire}, Penguin,
  London.

\harvarditem{Himanen}{2001}{himanen:2001he}
Himanen, P.  \harvardyearleft 2001\harvardyearright .
\newblock {\em The Hacker Ethic and the Spirit of the Information Age}, Random
  House, London and New York.

\harvarditem{Moore}{2002}{moore:2002rv}
Moore, J. T.~S.  \harvardyearleft 2002\harvardyearright .
\newblock Revolution os, Film.

\harvarditem{Prug}{2007}{Prug:2007fs}
Prug, T.  \harvardyearleft 2007\harvardyearright .
\newblock Free software.
\newblock Unpublished Bacholars Thesis, Goldsmiths College.
\newline\url{http://gold.socialtools.net/FreeSoftware.ToniPrug.Aug2007.%
html}

\harvarditem{Raymond}{1999}{raymond:1999catb}
Raymond, E.~S.  \harvardyearleft 1999\harvardyearright .
\newblock {\em The Cathedral and the Bazaar}, O'Reilly.
\newline\url{http://www.catb.org/~esr/writings/cathedral-bazaar/}

\harvarditem{Rosenblatt}{2005}{rosenblatt:2005mn}
Rosenblatt, G.  \harvardyearleft 2005\harvardyearright .
\newblock Three pillars of social source : Connecting the nonprofit technology
  sector.
\newline\url{http://www.movementasnetwork.org/}

\harvarditem{Stallabrass}{2002}{Stallabrass:2002kx}
Stallabrass, J.  \harvardyearleft 2002\harvardyearright .
\newblock Digital commons, {\em New Left Review} (37):~141--146.

\harvarditem{Stallman}{2002}{Stallman:2002xy}
Stallman, R.~M.  \harvardyearleft 2002\harvardyearright .
\newblock {\em Free Software, Free Society}, GNU Press, Boston.

\harvarditem{Terranova}{2004}{Terranova:2004ly}
Terranova, T.  \harvardyearleft 2004\harvardyearright .
\newblock {\em Network Culture}, Pluto Press, London.

\harvarditem{Wark}{2004}{wark:2004hm}
Wark, M.  \harvardyearleft 2004\harvardyearright .
\newblock {\em A Hacker Manifesto}, Harvard University Press, Cambridge, Mass.

\harvarditem{Weber}{1958}{weber:1958}
Weber, M.  \harvardyearleft 1958\harvardyearright .
\newblock {\em The Protestant Ethic and the Spirit of Capitalism}, Scribner’s
  Sons, New York.

\harvarditem{Williams}{2007}{Williams:2007uq}
Williams, S.  \harvardyearleft 2007\harvardyearright .
\newblock {\em Free As In Freedom}, O'Reilly.
\newline\url{http://www.faifzilla.org}

\end{thebibliography}
