This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: section4.aux
The style file: dcu.bst
Database file #1: /home/doitsysadmin/Documents/GoldsmithsCourses/bibliography/globalbib.bib
You've used 1 entry,
            2921 wiz_defined-function locations,
            643 strings with 4860 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 271
> -- 24
< -- 0
+ -- 118
- -- 7
* -- 130
:= -- 426
add.period$ -- 2
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 29
format.name$ -- 9
if$ -- 316
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 7
num.names$ -- 10
pop$ -- 7
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 358
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 16
