\begin{thebibliography}{xx}

\harvarditem{Dean}{2004}{dean:2005cc}
Dean, J.  \harvardyearleft 2004\harvardyearright .
\newblock The networked empire: Communicative capitalism and the hope for
  politics, {\em in} P.~A. Passavant \harvardand\ J.~Dean (eds), {\em Empire's
  New Clothes - Reading Hardt and Negri}, Routledge, New York and London,
  pp.~265--288.

\harvarditem{Hardie}{2005}{Hardie:2005px}
Hardie, M.  \harvardyearleft 2005\harvardyearright .
\newblock Change of the century: Free software and the possitve possibility,
  {\em in} J.~B. Slater (ed.), {\em Underneath the Knowledge Commons}, Vol.~2,
  Mute Publishing, London \& www.metamute.org.

\harvarditem{Hardt \harvardand\ Negri}{2001}{Hardt:2001jl}
Hardt, M. \harvardand\ Negri, A.  \harvardyearleft 2001\harvardyearright .
\newblock {\em Empire}, Harvard University Press, London.

\harvarditem{Hartzog \harvardand\ Scholz}{2007}{Hartzog:2007qm}
Hartzog, P. \harvardand\ Scholz, T.  \harvardyearleft 2007\harvardyearright .
\newblock Towards a critique of the social web, Interview posted to Re-public.
\newline\harvardurl{http://www.re-public.gr/en/?p=201}

\harvarditem{Johnson}{2004}{Johnson:2004wa}
Johnson, D.  \harvardyearleft 2004\harvardyearright .
\newblock Words to avoid.
\newline\harvardurl{http://www.usermode.org/docs/wordstoavoid.html}

\harvarditem{Lessig}{2004}{Lessig:2004pi}
Lessig, L.  \harvardyearleft 2004\harvardyearright .
\newblock {\em Free Culture}, Penguin, London.

\harvarditem{Prug}{2006}{Prug:2006xr}
Prug, T.  \harvardyearleft 2006\harvardyearright .
\newblock The mirror's gonna steal your soul, {\em in} M.~Vishmidt, M.~A.
  Francis, J.~Walsh \harvardand\ L.~Sykes (eds), {\em Media Mutandis: a
  NODE.London Reader}, NODE.London, London, pp.~137--156.

\harvarditem{Stallman}{2008}{Stallman:2008wa}
Stallman, R.~M.  \harvardyearleft 2008\harvardyearright .
\newblock Gnu project \& free software foundation philosophy - words to avoid.
\newline\harvardurl{http://www.gnu.org/philosophy/words-to-avoid.html}

\harvarditem{Wright}{2005}{Wright:2005wb}
Wright, S.  \harvardyearleft 2005\harvardyearright .
\newblock Reality check: Are we living in an immaterial world?, {\em in}
  J.~Berry~Slater (ed.), {\em Underneath the Knowledge Commons}, Vol.~2, Mute
  Publishing, London.
\newline\harvardurl{http://www.metamute.org/en/Reality-check-Are-We-Living-In-%
An-Immaterial-World}

\end{thebibliography}
