\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{dcu}
\citation{Mouffe:2000fk}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\bibdata{/home/doitsysadmin/Documents/GoldsmithsCourses/bibliography/globalbib}
\harvardcite{Mouffe:2000fk}{Mouffe}{Mouffe}{2000}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
