\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{dcu}
\citation{dean:2005cc}
\citation{Hardie:2005px}
\citation{Hardie:2005px}
\citation{Lessig:2004pi}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\citation{Hardt:2001jl}
\citation{Hardt:2001jl}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\citation{Stallman:2008wa}
\citation{Johnson:2004wa}
\citation{Hartzog:2007qm,Wright:2005wb}
\citation{Prug:2006xr}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\bibdata{/home/doitsysadmin/Documents/GoldsmithsCourses/bibliography/globalbib}
\harvardcite{dean:2005cc}{Dean}{Dean}{2004}
\harvardcite{Hardie:2005px}{Hardie}{Hardie}{2005}
\harvardcite{Hardt:2001jl}{Hardt \harvardand \ Negri}{Hardt \harvardand \ Negri}{2001}
\harvardcite{Hartzog:2007qm}{Hartzog \harvardand \ Scholz}{Hartzog \harvardand \ Scholz}{2007}
\harvardcite{Johnson:2004wa}{Johnson}{Johnson}{2004}
\harvardcite{Lessig:2004pi}{Lessig}{Lessig}{2004}
\harvardcite{Prug:2006xr}{Prug}{Prug}{2006}
\harvardcite{Stallman:2008wa}{Stallman}{Stallman}{2008}
\harvardcite{Wright:2005wb}{Wright}{Wright}{2005}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
