\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{dcu}
\citation{himanen:2001he}
\citation{wark:2004hm}
\citation{wark:2004hm}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\citation{himanen:2001he}
\citation{weber:1958}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\citation{himanen:2001he}
\citation{wark:2004hm}
\citation{moore:2002rv}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\citation{moore:2002rv}
\citation{moore:2002rv}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\citation{Stallman:2002xy}
\citation{Williams:2007uq}
\citation{Stallabrass:2002kx}
\citation{Williams:2007uq}
\citation{moore:2002rv}
\citation{moore:2002rv}
\citation{moore:2002rv}
\citation{coleman:2004fo}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\citation{coleman:2004fo}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\citation{Terranova:2004ly}
\citation{Prug:2007fs}
\citation{Hardt:2005zt}
\citation{rosenblatt:2005mn}
\citation{Anderson:1991ic}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\citation{Appadurai:1996lp}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}}
\citation{raymond:1999catb}
\citation{Hardt:2005zt}
\citation{benkler:2006wn}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\bibdata{/home/doitsysadmin/Documents/GoldsmithsCourses/bibliography/globalbib}
\harvardcite{Anderson:1991ic}{Anderson}{Anderson}{1991}
\harvardcite{Appadurai:1996lp}{Appadurai}{Appadurai}{1996}
\harvardcite{benkler:2006wn}{Benkler}{Benkler}{2006}
\harvardcite{coleman:2004fo}{Coleman \harvardand \ Hill}{Coleman \harvardand \ Hill}{2004}
\harvardcite{Hardt:2005zt}{Hardt \harvardand \ Negri}{Hardt \harvardand \ Negri}{2005}
\harvardcite{himanen:2001he}{Himanen}{Himanen}{2001}
\harvardcite{moore:2002rv}{Moore}{Moore}{2002}
\harvardcite{Prug:2007fs}{Prug}{Prug}{2007}
\harvardcite{raymond:1999catb}{Raymond}{Raymond}{1999}
\harvardcite{rosenblatt:2005mn}{Rosenblatt}{Rosenblatt}{2005}
\harvardcite{Stallabrass:2002kx}{Stallabrass}{Stallabrass}{2002}
\harvardcite{Stallman:2002xy}{Stallman}{Stallman}{2002}
\harvardcite{Terranova:2004ly}{Terranova}{Terranova}{2004}
\harvardcite{wark:2004hm}{Wark}{Wark}{2004}
\harvardcite{weber:1958}{Weber}{Weber}{1958}
\harvardcite{Williams:2007uq}{Williams}{Williams}{2007}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
