\begin{thebibliography}{xx}

\harvarditem{Appadurai}{1996}{Appadurai:1996lp}
Appadurai, A.  \harvardyearleft 1996\harvardyearright .
\newblock {\em Modernity At Large: Cultural Dimensions of Globalization},
  University of Minnesota Press.

\harvarditem{Barry}{2001}{Barry:2001ff}
Barry, A.  \harvardyearleft 2001\harvardyearright .
\newblock {\em Political Machines}, Athlone, London and New York.

\harvarditem{Castells}{1996}{Castells:1996ns}
Castells, M.  \harvardyearleft 1996\harvardyearright .
\newblock {\em The rise of the network society}, Blackwell.

\harvarditem{Castells}{2007}{castells:2007cp}
Castells, M.  \harvardyearleft 2007\harvardyearright .
\newblock Communication, power and counter-power in the network society, {\em
  International Journal of Communication} {\bf 1}:~238--266.

\harvarditem{Dahl}{1961}{Dahl:1961fj}
Dahl, R.  \harvardyearleft 1961\harvardyearright .
\newblock {\em Who governs? : Democracy and power in an American city}, Yale
  University Press, Yale, USA.

\harvarditem{Dalton \harvardand\ Kuechler}{1990}{Dalton:1990zr}
Dalton, R.~J. \harvardand\ Kuechler, M.  \harvardyearleft 1990\harvardyearright
  .
\newblock New social movements and the political order, {\em in} R.~J. Dalton
  \harvardand\ M.~Kuechler (eds), {\em Challenging the Political Order}, Polity
  Press, Cambridge.

\harvarditem{della Porta \harvardand\ Diani}{2006}{Porta:2006kx}
della Porta, D. \harvardand\ Diani, M.  \harvardyearleft 2006\harvardyearright
  .
\newblock {\em Social movements : an introduction}, Blackwell, Malden, MA.

\harvarditem{Eder}{1993}{Eder:1993fj}
Eder, K.  \harvardyearleft 1993\harvardyearright .
\newblock {\em The new politics of class : social movements and cultural
  dynamics in advanced societies}, Sage Publications, London ; Newbury Park,
  California.

\harvarditem{Frank}{1975}{Frank:1975du}
Frank, A.~G.  \harvardyearleft 1975\harvardyearright .
\newblock Development and underdevelopment in the new world: Smith and marx vs.
  the weberians, {\em Theory and Society} {\bf 2}(4):~431--466.

\harvarditem{Giddens}{1990}{Giddens:1990cm}
Giddens, A.  \harvardyearleft 1990\harvardyearright .
\newblock {\em The consequences of modernity}, Polity, Cambridge.

\harvarditem{Hardt \harvardand\ Negri}{2001}{Hardt:2001jl}
Hardt, M. \harvardand\ Negri, A.  \harvardyearleft 2001\harvardyearright .
\newblock {\em Empire}, Harvard University Press, London.

\harvarditem{Nustat}{2003}{Nustad:2003}
Nustat, K.~G.  \harvardyearleft 2003\harvardyearright .
\newblock {\em Considering Global/Local Relations: Beyond Dualism}, Studies in
  Anthropology, Pluto Press, London, pp.~122--137.

\harvarditem{Parsons}{1995}{parsons:1995}
Parsons, W.  \harvardyearleft 1995\harvardyearright .
\newblock {\em Public Policy}, Edward Elgar Publishing, Cheltenham, Glos.

\harvarditem{Rosenblatt}{2004}{rosenblatt:2004mn}
Rosenblatt, G.  \harvardyearleft 2004\harvardyearright .
\newblock Movement as network.
\newline\url{http://www.movementasnetwork.org/}

\harvarditem{Virilio}{2005}{Virilio:2005jl}
Virilio, P.  \harvardyearleft 2005\harvardyearright .
\newblock {\em The Informtion Bomb}, Radical Thinkers, Verso.

\harvarditem{Wallerstein}{1979}{Wallerstein:1979cw}
Wallerstein, I.  \harvardyearleft 1979\harvardyearright .
\newblock {\em The capitalist world-economy : essays}, Cambridge University
  Press, Cambridge.

\harvarditem{Worsley}{1990}{worsley:1990ow}
Worsley, P.  \harvardyearleft 1990\harvardyearright .
\newblock One world or three? a critique of the world-system theory of immanuel
  wallerstein, {\em in} D.~Held (ed.), {\em States and Societies}, Basil
  Blackwell, Oxford, pp.~504--525.

\end{thebibliography}
