<?xml version="1.0" encoding="UTF-8"?>
<library>
<manage_target braces="false" utf8="false"></manage_target>
<library_folder monitor="true"></library_folder>
<taglist>
</taglist>
<doclist>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/chomsky%20understanding%20pwoer%20-%20AllChaps.pdf</filename>
    <relative_filename>chomsky%20understanding%20pwoer%20-%20AllChaps.pdf</relative_filename>
    <key>chomskyunders</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>chomsky understanding pwoer - AllChaps</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2001</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/opensource.pdf</filename>
    <relative_filename>opensource.pdf</relative_filename>
    <key>opensource</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>opensource</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/A%20globalist%20ideology%20of%20post-Marxism%20-%20Hardt%20and%20Negris%20Empire.pdf</filename>
    <relative_filename>A%20globalist%20ideology%20of%20post-Marxism%20-%20Hardt%20and%20Negris%20Empire.pdf</relative_filename>
    <key>Aglobalistid</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi>10.1080/13698230500108876</bib_doi>
    <bib_title>A globalist ideology of post-Marxism - Hardt and Negris Empire</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Sam%20Williams%2C%20Free%20as%20in%20Freedom%20NLR24907.pdf</filename>
    <relative_filename>Sam%20Williams%2C%20Free%20as%20in%20Freedom%20NLR24907.pdf</relative_filename>
    <key>SamWilliams</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Sam Williams, Free as in Freedom NLR24907</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/2007_02_22%20-%20Tony%20Blair&apos;s%20Foreign%20Policy.mp3</filename>
    <relative_filename>2007_02_22%20-%20Tony%20Blair&apos;s%20Foreign%20Policy.mp3</relative_filename>
    <key>20070222-T</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>2007_02_22 - Tony Blair&apos;s Foreign Policy</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/BARBARIANS%20-%20the%20disordered%20insurgence%20by%20Crisso%20and%20Odoteo.pdf</filename>
    <relative_filename>BARBARIANS%20-%20the%20disordered%20insurgence%20by%20Crisso%20and%20Odoteo.pdf</relative_filename>
    <key>BARBARIANS-t</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>BARBARIANS - the disordered insurgence by Crisso and Odoteo</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2003</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/phdrs10.txt</filename>
    <relative_filename>phdrs10.txt</relative_filename>
    <key>phdrs10</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>phdrs10</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/powerofmoney.htm</filename>
    <relative_filename>powerofmoney.htm</relative_filename>
    <key>powerofmoney</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>powerofmoney</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Bowring%2C%20F.%20LETS%20as%20eco-socialism%20NLR22803.pdf</filename>
    <relative_filename>Bowring%2C%20F.%20LETS%20as%20eco-socialism%20NLR22803.pdf</relative_filename>
    <key>BowringF.LE</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Bowring, F. LETS as eco-socialism NLR22803</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1997</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/revolution.os.transcript.pdf</filename>
    <relative_filename>revolution.os.transcript.pdf</relative_filename>
    <key>revolution.os.</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>revolution.os.transcript</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/quest%20journal%20march%202004.pdf</filename>
    <relative_filename>quest%20journal%20march%202004.pdf</relative_filename>
    <key>questjournal</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>quest journal march 2004</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Bloggers-in-prison-too-en.pdf</filename>
    <relative_filename>Bloggers-in-prison-too-en.pdf</relative_filename>
    <key>Bloggers-in-pr</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Bloggers-in-prison-too-en</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Global%20Coliseum%20-%20Interview%20with%20H%20and%20N.pdf</filename>
    <relative_filename>Global%20Coliseum%20-%20Interview%20with%20H%20and%20N.pdf</relative_filename>
    <key>GlobalColiseu</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi>10.1080/09502380110107544</bib_doi>
    <bib_title>Global Coliseum - Interview with H and N</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Hart%2C%20K.%2C%20THMB%20Abridged.odt</filename>
    <relative_filename>Hart%2C%20K.%2C%20THMB%20Abridged.odt</relative_filename>
    <key>HartK.THMB</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Hart, K., THMB Abridged</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Putting%20Hierarchy%20in%20Its%20Place%20-%20Arjun%20Appadurai.pdf</filename>
    <relative_filename>Putting%20Hierarchy%20in%20Its%20Place%20-%20Arjun%20Appadurai.pdf</relative_filename>
    <key>PuttingHierar</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Putting Hierarchy in Its Place - Arjun Appadurai</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/%20The%20Politics%20of%20Immigration%20in%20Western%20Europe.pdf</filename>
    <relative_filename>%20The%20Politics%20of%20Immigration%20in%20Western%20Europe.pdf</relative_filename>
    <key>ThePolitics</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi>10.1080/01402080500112055</bib_doi>
    <bib_title> The Politics of Immigration in Western Europe</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/2007_02_02%20-%20Tony%20Blair..mp3</filename>
    <relative_filename>2007_02_02%20-%20Tony%20Blair..mp3</relative_filename>
    <key>20070202-T</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>2007_02_02 - Tony Blair.</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Perry%20Anderson%20Arms%20and%20Rights%20NLR26501.pdf</filename>
    <relative_filename>Perry%20Anderson%20Arms%20and%20Rights%20NLR26501.pdf</relative_filename>
    <key>PerryAnderson</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Perry Anderson Arms and Rights NLR26501</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/cooperativecorporates.pdf</filename>
    <relative_filename>cooperativecorporates.pdf</relative_filename>
    <key>cooperativecor</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>cooperativecorporates</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Money%20is%20always%20social%2C%20global%20and%20virtual%20-%20keith%20Hart.txt</filename>
    <relative_filename>Money%20is%20always%20social%2C%20global%20and%20virtual%20-%20keith%20Hart.txt</relative_filename>
    <key>Moneyisalway</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Money is always social, global and virtual - keith Hart</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Bruno%20Latour%20-%20Socrates%20and%20Callicles%20Settlement.pdf</filename>
    <relative_filename>Bruno%20Latour%20-%20Socrates%20and%20Callicles%20Settlement.pdf</relative_filename>
    <key>BrunoLatour-</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Bruno Latour - Socrates and Callicles Settlement</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1997</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Theory%20in%20Anthropology%20Center%20and%20Periphery%20-%20Arjun%20Appadurai.pdf</filename>
    <relative_filename>Theory%20in%20Anthropology%20Center%20and%20Periphery%20-%20Arjun%20Appadurai.pdf</relative_filename>
    <key>TheoryinAnth</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Theory in Anthropology Center and Periphery - Arjun Appadurai</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Tim%20Berners-Lee%20WATCHING%20THE%20WEB%20GROW%20UP%20-%20the%20economist.tex</filename>
    <relative_filename>Tim%20Berners-Lee%20WATCHING%20THE%20WEB%20GROW%20UP%20-%20the%20economist.tex</relative_filename>
    <key>TimBerners-Le</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Tim Berners-Lee WATCHING THE WEB GROW UP - the economist</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/The%20commons%2C%20the%20state%20and%20transformative%20politics%20-%20hilary%20wainwright.pdf</filename>
    <relative_filename>The%20commons%2C%20the%20state%20and%20transformative%20politics%20-%20hilary%20wainwright.pdf</relative_filename>
    <key>Thecommonst</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The commons, the state and transformative politics - hilary wainwright</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/david%20graeber%20-%20new%20anarchists%20NLR24704.pdf</filename>
    <relative_filename>david%20graeber%20-%20new%20anarchists%20NLR24704.pdf</relative_filename>
    <key>davidgraeber</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>david graeber - new anarchists NLR24704</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Empire%20or%20Imperialism%20implications%20for%20a%20&apos;New&apos;%20politics%20of%20resistance.pdf</filename>
    <relative_filename>Empire%20or%20Imperialism%20implications%20for%20a%20&apos;New&apos;%20politics%20of%20resistance.pdf</relative_filename>
    <key>EmpireorImpe</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi>10.1080/1350463042000294278</bib_doi>
    <bib_title>Empire or Imperialism implications for a &apos;New&apos; politics of resistance</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Change_of_the_Century%3A_Free_Software_and_the_Positive_Possibility.pdf</filename>
    <relative_filename>Change_of_the_Century%3A_Free_Software_and_the_Positive_Possibility.pdf</relative_filename>
    <key>Changeofthe</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Change_of_the_Century:_Free_Software_and_the_Positive_Possibility</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/grgis10.txt</filename>
    <relative_filename>grgis10.txt</relative_filename>
    <key>grgis10</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>grgis10</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/social%20web.odt</filename>
    <relative_filename>social%20web.odt</relative_filename>
    <key>socialweb</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>social web</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Hardt%20and%20Negri%20Information%20Empire%3A%20a%20critical%20response.pdf</filename>
    <relative_filename>Hardt%20and%20Negri%20Information%20Empire%3A%20a%20critical%20response.pdf</relative_filename>
    <key>HardtandNegr</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Hardt and Negri Information Empire: a critical response</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/hegels_philosophy_of_history.odt</filename>
    <relative_filename>hegels_philosophy_of_history.odt</relative_filename>
    <key>hegelsphiloso</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>hegels_philosophy_of_history</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Homesteading-the-Noosphere.pdf</filename>
    <relative_filename>Homesteading-the-Noosphere.pdf</relative_filename>
    <key>Homesteading-t</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Homesteading-the-Noosphere</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2000</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/rms-essays.pdf</filename>
    <relative_filename>rms-essays.pdf</relative_filename>
    <key>rms-essays</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>rms-essays</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/FRANK%20Development%20and%20Underdevelopment%20in%20the%20New%20World-Smith%20and%20Marx%20vs.%20the%20Weberians</filename>
    <relative_filename>FRANK%20Development%20and%20Underdevelopment%20in%20the%20New%20World-Smith%20and%20Marx%20vs.%20the%20Weberians</relative_filename>
    <key>FRANKDevelopm</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>FRANK Development and Underdevelopment in the New World-Smith and Marx vs</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/%20Immigration%2C%20Asylum%20and%20Citizenship%20in%20Germany.pdf</filename>
    <relative_filename>%20Immigration%2C%20Asylum%20and%20Citizenship%20in%20Germany.pdf</relative_filename>
    <key>Immigration</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title> Immigration, Asylum and Citizenship in Germany</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2001</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Said%2C%20E.%20Narrative%2C%20Geography%20and%20Interpretation%20NLR17604.pdf</filename>
    <relative_filename>Said%2C%20E.%20Narrative%2C%20Geography%20and%20Interpretation%20NLR17604.pdf</relative_filename>
    <key>SaidE.Narra</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Said, E. Narrative, Geography and Interpretation NLR17604</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/State_Wide_Shut.pdf</filename>
    <relative_filename>State_Wide_Shut.pdf</relative_filename>
    <key>StateWideShu</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>State_Wide_Shut</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Open%20Capital%20presentation%20to%20Smallisbeautiful.odp</filename>
    <relative_filename>Open%20Capital%20presentation%20to%20Smallisbeautiful.odp</relative_filename>
    <key>OpenCapitalp</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Open Capital presentation to Smallisbeautiful</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Making%20things%20public%20-%20atmospheres%20of%20democracy.mm</filename>
    <relative_filename>Making%20things%20public%20-%20atmospheres%20of%20democracy.mm</relative_filename>
    <key>Makingthings</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Making things public - atmospheres of democracy</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Chapter12-Greenfield.pdf</filename>
    <relative_filename>Chapter12-Greenfield.pdf</relative_filename>
    <key>Chapter12-Gree</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Chapter12-Greenfield</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Perry%20Anderson%20A%20Sense%20of%20the%20LeftNLR22704.pdf</filename>
    <relative_filename>Perry%20Anderson%20A%20Sense%20of%20the%20LeftNLR22704.pdf</relative_filename>
    <key>PerryAnderson-1</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Perry Anderson A Sense of the LeftNLR22704</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1994</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Deep%20democracy%20urban%20governmentality%20and%20the%20horizon%20of%20politics%20-%20Arjun%20Appadurai.pdf</filename>
    <relative_filename>Deep%20democracy%20urban%20governmentality%20and%20the%20horizon%20of%20politics%20-%20Arjun%20Appadurai.pdf</relative_filename>
    <key>Deepdemocracy</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi>10.1177/095624780101300203</bib_doi>
    <bib_title>Deep democracy urban governmentality and the horizon of politics - Arjun Appadurai</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/from%20imperialism%20to%20empire%20-%20A%20Commentary%20on%20Empire.pdf</filename>
    <relative_filename>from%20imperialism%20to%20empire%20-%20A%20Commentary%20on%20Empire.pdf</relative_filename>
    <key>fromimperiali</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>from imperialism to empire - A Commentary on Empire</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Reality_check%3A_Are_We_Living_In_An_Immaterial_World_.pdf</filename>
    <relative_filename>Reality_check%3A_Are_We_Living_In_An_Immaterial_World_.pdf</relative_filename>
    <key>Realitycheck:</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Reality_check:_Are_We_Living_In_An_Immaterial_World_</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Norberton%20Bobbio%20At%20the%20Beginning%20of%20History%20NLR22705.pdf</filename>
    <relative_filename>Norberton%20Bobbio%20At%20the%20Beginning%20of%20History%20NLR22705.pdf</relative_filename>
    <key>NorbertonBobb</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Norberton Bobbio At the Beginning of History NLR22705</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1998</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/social%20source%20movement%20as%20network/threepillars-1.0.pdf</filename>
    <relative_filename>threepillars-1.0.pdf</relative_filename>
    <key>threepillars-1</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>threepillars-1.0</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/social%20source%20movement%20as%20network/movementasnetwork-final-1-0.pdf</filename>
    <relative_filename>movementasnetwork-final-1-0.pdf</relative_filename>
    <key>movementasnetw</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>movementasnetwork-final-1-0</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/towards%20a%20pragmatic%20economic%20anthropology%20-%20keith%20hart.txt</filename>
    <relative_filename>towards%20a%20pragmatic%20economic%20anthropology%20-%20keith%20hart.txt</relative_filename>
    <key>towardsaprag</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>towards a pragmatic economic anthropology - keith hart</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/philanthrocapitalism%20-%20edwards_WEB.pdf</filename>
    <relative_filename>philanthrocapitalism%20-%20edwards_WEB.pdf</relative_filename>
    <key>philanthrocapi</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>philanthrocapitalism - edwards_WEB</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Book%20-%20The%20Memory%20Bank%20-%20Money%20in%20an%20Unequal%20World%20-%20Keith%20Hart%20CH1.txt</filename>
    <relative_filename>Book%20-%20The%20Memory%20Bank%20-%20Money%20in%20an%20Unequal%20World%20-%20Keith%20Hart%20CH1.txt</relative_filename>
    <key>Book-TheMem</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Book - The Memory Bank - Money in an Unequal World - Keith Hart CH1</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Fictitious_Capital_For_Beginners%3A_Imperialism__&apos;Anti-Imperialism&apos;__and_the_Continuing_Relevance_of_Rosa_Luxemburg.pdf</filename>
    <relative_filename>Fictitious_Capital_For_Beginners%3A_Imperialism__&apos;Anti-Imperialism&apos;__and_the_Continuing_Relevance_of_Rosa_Luxemburg.pdf</relative_filename>
    <key>FictitiousCap</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Fictitious_Capital_For_Beginners:_Imperialism__&apos;Anti-Imperialism&apos;__and_the_Continuing_Relevance_of_Rosa_Luxemburg</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/the%20wealth%20of%20networks%20-%20opendocument.odt</filename>
    <relative_filename>the%20wealth%20of%20networks%20-%20opendocument.odt</relative_filename>
    <key>thewealthof</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>the wealth of networks - opendocument</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Carl%20Schmitt%20after%20the%20deluge%20a%20review.pdf</filename>
    <relative_filename>Carl%20Schmitt%20after%20the%20deluge%20a%20review.pdf</relative_filename>
    <key>CarlSchmitta</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Carl Schmitt after the deluge a review</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2000</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Communication%2C%20Power%20and%20Counter-power%20in%20the%20Network%20Society.pdf</filename>
    <relative_filename>Communication%2C%20Power%20and%20Counter-power%20in%20the%20Network%20Society.pdf</relative_filename>
    <key>Communication</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Communication, Power and Counter-power in the Network Society</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/The%20Empire%20Strikes%20Back%20-%20On%20Hardt%20and%20Negri.pdf</filename>
    <relative_filename>The%20Empire%20Strikes%20Back%20-%20On%20Hardt%20and%20Negri.pdf</relative_filename>
    <key>TheEmpireStr</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Empire Strikes Back - On Hardt and Negri</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2003</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/What%20is%20the%20multitude%20-%20interview%20with%20H%20and%20N.pdf</filename>
    <relative_filename>What%20is%20the%20multitude%20-%20interview%20with%20H%20and%20N.pdf</relative_filename>
    <key>Whatisthemu</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi>10.1080/09502380500146998</bib_doi>
    <bib_title>What is the multitude - interview with H and N</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/media%20and%20culture%20journal%20-%20free%20open%20and%20everything%20else.pdf</filename>
    <relative_filename>media%20and%20culture%20journal%20-%20free%20open%20and%20everything%20else.pdf</relative_filename>
    <key>mediaandcult</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>media and culture journal - free open and everything else</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/UKbankswriteoffbaddebt_BoE_sep04.pdf</filename>
    <relative_filename>UKbankswriteoffbaddebt_BoE_sep04.pdf</relative_filename>
    <key>UKbankswriteof</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>UKbankswriteoffbaddebt_BoE_sep04</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Participatory%20Budgeting/Breathing%20life%20into%20democracy.pdf</filename>
    <relative_filename>Breathing%20life%20into%20democracy.pdf</relative_filename>
    <key>Breathinglife</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Breathing life into democracy</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Participatory%20Budgeting/PB%20from%20a%20practitioner%20perspective%20report%20June%202007.pdf</filename>
    <relative_filename>PB%20from%20a%20practitioner%20perspective%20report%20June%202007.pdf</relative_filename>
    <key>PBfromaprac</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>PB from a practitioner perspective report June 2007</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Participatory%20Budgeting/Towards%20an%20LAA%20PB.pdf</filename>
    <relative_filename>Towards%20an%20LAA%20PB.pdf</relative_filename>
    <key>TowardsanLAA</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Towards an LAA PB</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Participatory%20Budgeting/berry1.pdf</filename>
    <relative_filename>berry1.pdf</relative_filename>
    <key>berry1</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi>10.1080/17405900410001674524</bib_doi>
    <bib_title>berry1</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Renato%20Cristi%20CARL%20SCHMITT%20ON%20LIBERALISM%2C%20DEMOCRACY%20AND%20CATHOLICISM.pdf</filename>
    <relative_filename>Renato%20Cristi%20CARL%20SCHMITT%20ON%20LIBERALISM%2C%20DEMOCRACY%20AND%20CATHOLICISM.pdf</relative_filename>
    <key>RenatoCristi</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Renato Cristi CARL SCHMITT ON LIBERALISM, DEMOCRACY AND CATHOLICISM</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Paul%20Silverman%20Schmitt%20book%20reviews.pdf</filename>
    <relative_filename>Paul%20Silverman%20Schmitt%20book%20reviews.pdf</relative_filename>
    <key>PaulSilverman</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Paul Silverman Schmitt book reviews</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Michael%20Hardt%20The%20Violence%20of%20Capital%20NLR28208.pdf</filename>
    <relative_filename>Michael%20Hardt%20The%20Violence%20of%20Capital%20NLR28208.pdf</relative_filename>
    <key>MichaelHardt</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Michael Hardt The Violence of Capital NLR28208</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Notebook_eng.pdf</filename>
    <relative_filename>Notebook_eng.pdf</relative_filename>
    <key>Notebookeng</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Notebook_eng</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/david%20graeber%20-%20anarchist%20anthropology%20paradigm14-1.pdf</filename>
    <relative_filename>david%20graeber%20-%20anarchist%20anthropology%20paradigm14-1.pdf</relative_filename>
    <key>davidgraeber-1</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>david graeber - anarchist anthropology paradigm14-1</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Law%20as%20Politics%20Carl%20Schmitt%20Critique%20of%20Liberalism%20-%20David%20Dyzenhaus.pdf</filename>
    <relative_filename>Law%20as%20Politics%20Carl%20Schmitt%20Critique%20of%20Liberalism%20-%20David%20Dyzenhaus.pdf</relative_filename>
    <key>LawasPolitic</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Law as Politics Carl Schmitt Critique of Liberalism - David Dyzenhaus</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/THE%20RULE%20OF%20LAW%20UNDER%20SIEGE%20Bill%20Scheuerman.pdf</filename>
    <relative_filename>THE%20RULE%20OF%20LAW%20UNDER%20SIEGE%20Bill%20Scheuerman.pdf</relative_filename>
    <key>THERULEOFLA</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>THE RULE OF LAW UNDER SIEGE Bill Scheuerman</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/The%20Legacies%20of%20Althusser.pdf</filename>
    <relative_filename>The%20Legacies%20of%20Althusser.pdf</relative_filename>
    <key>TheLegacieso</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Legacies of Althusser</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Diasporas%20-%20James%20Clifford.pdf</filename>
    <relative_filename>Diasporas%20-%20James%20Clifford.pdf</relative_filename>
    <key>Diasporas-Ja</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Diasporas - James Clifford</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Review%20of%20No%20Logo%20-%20NLR23813.pdf</filename>
    <relative_filename>Review%20of%20No%20Logo%20-%20NLR23813.pdf</relative_filename>
    <key>ReviewofNoL</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Review of No Logo - NLR23813</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2000</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/jermaines%20dissertation%20outline3.rtf</filename>
    <relative_filename>jermaines%20dissertation%20outline3.rtf</relative_filename>
    <key>jermainesdiss</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>jermaines dissertation outline3</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/CPS%20Politics%20Policy%20and%20Internet.pdf</filename>
    <relative_filename>CPS%20Politics%20Policy%20and%20Internet.pdf</relative_filename>
    <key>CPSPoliticsP</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>CPS Politics Policy and Internet</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Heidegger%2C%20Phenomenology%20and%20the%20Essence%20of%20Technology.pdf</filename>
    <relative_filename>Heidegger%2C%20Phenomenology%20and%20the%20Essence%20of%20Technology.pdf</relative_filename>
    <key>HeideggerPhe</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Heidegger, Phenomenology and the Essence of Technology</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/pbr04_profininc_complete.pdf</filename>
    <relative_filename>pbr04_profininc_complete.pdf</relative_filename>
    <key>pbr04profinin</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>pbr04_profininc_complete</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Post-Marxism%20without%20Apologies%2C%20Laclau%20and%20Mouffe.pdf</filename>
    <relative_filename>Post-Marxism%20without%20Apologies%2C%20Laclau%20and%20Mouffe.pdf</relative_filename>
    <key>Post-Marxismw</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Post-Marxism without Apologies, Laclau and Mouffe</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/how_open_is_the_future.pdf</filename>
    <relative_filename>how_open_is_the_future.pdf</relative_filename>
    <key>howopenisth</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>how_open_is_the_future</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/The%20Hitmans%20Dilemma%20Abridged%20keith%20hart.txt</filename>
    <relative_filename>The%20Hitmans%20Dilemma%20Abridged%20keith%20hart.txt</relative_filename>
    <key>TheHitmansDi</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Hitmans Dilemma Abridged keith hart</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Public%20Opinion%20by%20Walter%20Lippmann.txt</filename>
    <relative_filename>Public%20Opinion%20by%20Walter%20Lippmann.txt</relative_filename>
    <key>PublicOpinion</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Public Opinion by Walter Lippmann</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/sven%20lutticken%20the%20art%20of%20theft%20NLR24706.pdf</filename>
    <relative_filename>sven%20lutticken%20the%20art%20of%20theft%20NLR24706.pdf</relative_filename>
    <key>svenlutticken</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>sven lutticken the art of theft NLR24706</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Carl%20Schmitt%20Critique%20of%20Liberalism%20Against%20Politics%20as%20Technology%20-%20John%20P.%20McCormick.pdf</filename>
    <relative_filename>Carl%20Schmitt%20Critique%20of%20Liberalism%20Against%20Politics%20as%20Technology%20-%20John%20P.%20McCormick.pdf</relative_filename>
    <key>CarlSchmittC</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Carl Schmitt Critique of Liberalism Against Politics as Technology - John P. McCormick</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Kant%20Immanuel%20%20-%20What%20Is%20Enlightenment.pdf</filename>
    <relative_filename>Kant%20Immanuel%20%20-%20What%20Is%20Enlightenment.pdf</relative_filename>
    <key>KantImmanuel</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Kant Immanuel  - What Is Enlightenment</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/alain%20badiou%20interview%20-%20angelaki.pdf</filename>
    <relative_filename>alain%20badiou%20interview%20-%20angelaki.pdf</relative_filename>
    <key>alainbadioui</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi>10.1080/0969725032000162611</bib_doi>
    <bib_title>alain badiou interview - angelaki</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Carl%20Schmitts%20Concept%20of%20the%20Political%20-%20Charles%20E.%20Frye.pdf</filename>
    <relative_filename>Carl%20Schmitts%20Concept%20of%20the%20Political%20-%20Charles%20E.%20Frye.pdf</relative_filename>
    <key>CarlSchmitts</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Carl Schmitts Concept of the Political - Charles E. Frye</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Said%2C%20E.%20Identity%20Negation%20and%20Violence%20NLR16702.pdf</filename>
    <relative_filename>Said%2C%20E.%20Identity%20Negation%20and%20Violence%20NLR16702.pdf</relative_filename>
    <key>SaidE.Ident</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Said, E. Identity Negation and Violence NLR16702</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Ray_PLE_Workflow.pdf</filename>
    <relative_filename>Ray_PLE_Workflow.pdf</relative_filename>
    <key>RayPLEWorkfl</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Ray_PLE_Workflow</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2007</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Escape%20from%20the%20Dual%20Empire%20McKenzie%20Wark.odt</filename>
    <relative_filename>Escape%20from%20the%20Dual%20Empire%20McKenzie%20Wark.odt</relative_filename>
    <key>Escapefromth</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Escape from the Dual Empire McKenzie Wark</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/grass%20roots%20globalism%20-%20Tom%20Mertes%20NLR.pdf</filename>
    <relative_filename>grass%20roots%20globalism%20-%20Tom%20Mertes%20NLR.pdf</relative_filename>
    <key>grassrootsgl</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>grass roots globalism - Tom Mertes NLR</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Communitarianism/Toward%20an%20I%20We%20Paradigm.pdf</filename>
    <relative_filename>Toward%20an%20I%20We%20Paradigm.pdf</relative_filename>
    <key>TowardanIWe</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Toward an I We Paradigm</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Communitarianism/Deconstructing%20Aristotelian%20Civic%20Republicanism.pdf</filename>
    <relative_filename>Deconstructing%20Aristotelian%20Civic%20Republicanism.pdf</relative_filename>
    <key>Deconstructing</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Deconstructing Aristotelian Civic Republicanism</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2004</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Communitarianism/Liberalism%20and%20the%20Communitarian%20Critique.pdf</filename>
    <relative_filename>Liberalism%20and%20the%20Communitarian%20Critique.pdf</relative_filename>
    <key>Liberalismand</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Liberalism and the Communitarian Critique</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Communitarianism/Communitarian%20Critics%20of%20Liberalism.pdf</filename>
    <relative_filename>Communitarian%20Critics%20of%20Liberalism.pdf</relative_filename>
    <key>Communitarian</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Communitarian Critics of Liberalism</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Communitarianism/DOES%20COMMUNITARIANISM%20REQUIRE%20INDIVIDUAL%20independence.pdf</filename>
    <relative_filename>DOES%20COMMUNITARIANISM%20REQUIRE%20INDIVIDUAL%20independence.pdf</relative_filename>
    <key>DOESCOMMUNITA</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>DOES COMMUNITARIANISM REQUIRE INDIVIDUAL independence</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2000</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Communitarianism/MacIntyre%E2%80%99s%20traditionalism.pdf</filename>
    <relative_filename>MacIntyre%E2%80%99s%20traditionalism.pdf</relative_filename>
    <key>MacIntyrestr</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>MacIntyres traditionalism</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1997</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Communitarianism/MACINTYRE%2C%20CICERO%20AND%20MORAL%20PERSONALITY.pdf</filename>
    <relative_filename>MACINTYRE%2C%20CICERO%20AND%20MORAL%20PERSONALITY.pdf</relative_filename>
    <key>MACINTYRECIC</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>MACINTYRE, CICERO AND MORAL PERSONALITY</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/internetbasedsociallending.pdf</filename>
    <relative_filename>internetbasedsociallending.pdf</relative_filename>
    <key>internetbaseds</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>internetbasedsociallending</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/condensed-Hayek_roadtoserfdom.txt</filename>
    <relative_filename>condensed-Hayek_roadtoserfdom.txt</relative_filename>
    <key>condensed-Haye</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>condensed-Hayek_roadtoserfdom</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2001</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/ol09-050224-lovink.pdf</filename>
    <relative_filename>ol09-050224-lovink.pdf</relative_filename>
    <key>ol09-050224-lo</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>ol09-050224-lovink</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/RECLAIMING%20THE%20COMMONS%20Klein%20NLR24305.pdf</filename>
    <relative_filename>RECLAIMING%20THE%20COMMONS%20Klein%20NLR24305.pdf</relative_filename>
    <key>RECLAIMINGTHE</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>RECLAIMING THE COMMONS Klein NLR24305</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2001</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Perry%20Anderson%20A%20reply%20to%20Norberton%20Bobbio%20NLR22706.pdf</filename>
    <relative_filename>Perry%20Anderson%20A%20reply%20to%20Norberton%20Bobbio%20NLR22706.pdf</relative_filename>
    <key>PerryAnderson-2</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Perry Anderson A reply to Norberton Bobbio NLR22706</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>1998</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Empire/Return%20of%20the%20Meta-Narratives.pdf</filename>
    <relative_filename>Return%20of%20the%20Meta-Narratives.pdf</relative_filename>
    <key>Returnofthe</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Return of the Meta-Narratives</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Empire/Can%20Immanence%20Explain%20Social%20Struggles.pdf</filename>
    <relative_filename>Can%20Immanence%20Explain%20Social%20Struggles.pdf</relative_filename>
    <key>CanImmanence</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Can Immanence Explain Social Struggles</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Empire/eEmpires.pdf</filename>
    <relative_filename>eEmpires.pdf</relative_filename>
    <key>eEmpires</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>eEmpires</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2008</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Empire/States%20of%20fallure%2C%20Malcolm%20Bull%20NLR27401.pdf</filename>
    <relative_filename>States%20of%20fallure%2C%20Malcolm%20Bull%20NLR27401.pdf</relative_filename>
    <key>Statesoffall</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>States of fallure, Malcolm Bull NLR27401</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2006</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Empire/The%20Limits%20of%20Multitude%2C%20Malcolm%20Bull%20NLR26902.pdf</filename>
    <relative_filename>The%20Limits%20of%20Multitude%2C%20Malcolm%20Bull%20NLR26902.pdf</relative_filename>
    <key>TheLimitsof</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Limits of Multitude, Malcolm Bull NLR26902</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/Empire/Gopal%20Balakrishnan%20VIRGILIAN%20VISIONS.pdf</filename>
    <relative_filename>Gopal%20Balakrishnan%20VIRGILIAN%20VISIONS.pdf</relative_filename>
    <key>GopalBalakris</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>Gopal Balakrishnan VIRGILIAN VISIONS</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2000</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/hegels_philosophy_of_history.pdf</filename>
    <relative_filename>hegels_philosophy_of_history.pdf</relative_filename>
    <key>hegelsphiloso-1</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>hegels_philosophy_of_history</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/77.3coombe.pdf</filename>
    <relative_filename>77.3coombe.pdf</relative_filename>
    <key>77.3coombe</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>77.3coombe</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2001</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/bba%20-%20dealing%20with%20debt.pdf</filename>
    <relative_filename>bba%20-%20dealing%20with%20debt.pdf</relative_filename>
    <key>bba-dealing</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>bba - dealing with debt</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2005</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/todays%20bandung%20-%20NLR%20hardt.pdf</filename>
    <relative_filename>todays%20bandung%20-%20NLR%20hardt.pdf</relative_filename>
    <key>todaysbandung</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>todays bandung - NLR hardt</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year>2002</bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/The%20Affinities%20of%20Norberto%20Bobbio%20NLR16601.pdf</filename>
    <relative_filename>The%20Affinities%20of%20Norberto%20Bobbio%20NLR16601.pdf</relative_filename>
    <key>TheAffinities</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Affinities of Norberto Bobbio NLR16601</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
  <doc>
    <filename>file:///home/robdyke/Documents/GoldsmithsCourses/papers%20and%20reading/The%20Habermas%20Reader.mm</filename>
    <relative_filename>The%20Habermas%20Reader.mm</relative_filename>
    <key>TheHabermasR</key>
    <notes></notes>
    <bib_type>Article</bib_type>
    <bib_doi></bib_doi>
    <bib_title>The Habermas Reader</bib_title>
    <bib_authors></bib_authors>
    <bib_journal></bib_journal>
    <bib_volume></bib_volume>
    <bib_number></bib_number>
    <bib_pages></bib_pages>
    <bib_year></bib_year>
  </doc>
</doclist>
</library>
