\begin{thebibliography}{xx}

\harvarditem{Appadurai}{1996}{Appadurai:1996lp}
Appadurai, A.  \harvardyearleft 1996\harvardyearright .
\newblock {\em Modernity At Large: Cultural Dimensions of Globalization},
  University of Minnesota Press.

\harvarditem{Brown \harvardand\ Szeman}{2005}{brown:2005cs}
Brown, N. \harvardand\ Szeman, I.  \harvardyearleft 2005\harvardyearright .
\newblock What is the Multiude?, {\em Cultural Studies} {\bf 19}(3):~372--387.

\harvarditem{Browning}{2005}{browning:2005gi}
Browning, G.~K.  \harvardyearleft 2005\harvardyearright .
\newblock A Globalist Ideology of Post-Marxism? Hardt and Negri's empire, {\em
  Critical Review of International Social and Political Philosophy} {\bf
  8}(2):~193--208.

\harvarditem{Dean}{2004}{dean:2005cc}
Dean, J.  \harvardyearleft 2004\harvardyearright .
\newblock The Networked Empire: Communicative Capitalism and the Hope for
  Politics, {\em in} P.~A. Passavant \harvardand\ J.~Dean (eds), {\em Empire's
  New Clothes - Reading Hardt and Negri}, Routledge, New York and London,
  pp.~265--288.

\harvarditem{Green}{2002}{green:2002em}
Green, P.  \harvardyearleft 2002\harvardyearright .
\newblock The Passage from Imperialism to Empire': A Commentary on Empire by
  Michael Hardt and Antonio Negri, {\em Historical Materialism} {\bf
  10}(1):~29--77.

\harvarditem{Hardt \harvardand\ Negri}{2001}{Hardt:2001jl}
Hardt, M. \harvardand\ Negri, A.  \harvardyearleft 2001\harvardyearright .
\newblock {\em Empire}, Harvard University Press, London.

\harvarditem{Hardt \harvardand\ Negri}{2005}{Hardt:2005zt}
Hardt, M. \harvardand\ Negri, A.  \harvardyearleft 2005\harvardyearright .
\newblock {\em Multitude - War and Democracy in the Age of Empire}, Penguin,
  London.

\harvarditem{Laclau}{2004}{laclau:2005ss}
Laclau, E.  \harvardyearleft 2004\harvardyearright .
\newblock Can Immanence Explain Social Struggle?, {\em in} P.~A. Passavant
  \harvardand\ J.~Dean (eds), {\em Empire's New Clothes - Reading Hardt and
  Negri}, Routledge, New York and London, pp.~21--30.

\harvarditem{Laffey \harvardand\ Weldes}{2004}{laffey:2005ri}
Laffey, M. \harvardand\ Weldes, J.  \harvardyearleft 2004\harvardyearright .
\newblock Representing the International: Sovereignty After Modernity?, {\em
  in} P.~A. Passavant \harvardand\ J.~Dean (eds), {\em Empire's New Clothes -
  Reading Hardt and Negri}, Routledge, New York and London, pp.~121--142.

\harvarditem{Panitch \harvardand\ Gindin}{2003}{panitch:2003de}
Panitch, L. \harvardand\ Gindin, S.  \harvardyearleft 2003\harvardyearright .
\newblock Gems and Baubles in Empire, {\em in} G.~Balakrishnan (ed.), {\em
  Debating Empire}, Verso, pp.~51--60.

\harvarditem{Schmitt}{2007}{schmitt:2007cop}
Schmitt, C.  \harvardyearleft 2007\harvardyearright .
\newblock {\em The Concept of the Political}, University of Chicago Press,
  Chicago.

\harvarditem{Wright}{2005}{Wright:2005wb}
Wright, S.  \harvardyearleft 2005\harvardyearright .
\newblock Reality Check: Are We Living in an Immaterial World?, {\em in}
  J.~Berry~Slater (ed.), {\em Underneath the Knowledge Commons}, Vol.~2, Mute
  Publishing, London.

\end{thebibliography}
