{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Baskerville;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 hobbes orthodox cannon political thought\
authoritarian with absolute power into the hands of a sovereign\
yes, hobbes gives his sovereign too much power\
\
\
\
1)Does Hobbes give the sovereign too much power?\
how is there a sovereign / who is sovereign ...  according to hobbes\
state of nature -> social contract --> peace and security --. sovereign\
giving up of rights\
what is the relationship between sovereign and subject\
\
what power\
limits on power\
answer what is too much / too little according to hobbes\
\
promulgation of recent business law - length, inpenertrable, too many words\
hobbes and clear legislation\
education / understanding / rational thought key to sustaining sovereign power\
\
punishment\
	and lots of it, he's an authoritarian, right?\
\
review and summary\
\
what my reading is based on\
self-interest\
rational thought, reasoned decision\
\
\
\
extensive\
exaggerated\
excessive\
unlimited\
arbitrary\
discretionary\
absolute\
political excess\
despotic character\
an apology for despotical government\
\
\pard\pardeftab720\ql\qnatural

\f1\fs36 \cf0 absolutism: not qualified or diminished in any way
\f0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
all Hobbes schollars detect absolutism and each differs in their qualification, location and utility of an absolute sovereign\
\
tyranny \'ad/= kingship - Voltaire\
\
based on his own theorems\
psychological \
\
a technical absolutism\
\
liberalisation - by playing down the potential for unlimited arbitrary use of power, Hobbes 'security and no more' purpose of the state and his allowance of democratic transference of rights to the sovereign, Leviathan is used as a model for a modern liberal democracy.\
use of Hobbes as a contract, game or rational choice theorist\
what are the consequences of hobbes political ideas on contemporary politics?\
concept of sovereignty\
\
not a moral philosophy although based on a formula of human nature\
\
universal, intrinsic\
\
institution of sovereign separate from the personality of the office holder\
\
i will not sanitize or reduce\
\
consider his depiction of humanity, his 'state of nature', and see his complete lack of optimism towards the human condition.\
consider his rational, para-legal solution, a void of morality that is his social contract\
\
there is a context to be found in the historical period that Hobbes was writing. But Leviathan is an enquiry into human nature which, I assume from his enduring importance, means that his deductions are accepted as intrinsic and universal, with currency for understanding todays politic.\
\
government is distinct from society. the former being a practice, a feature, of the latter. Government is not a pre-requisit for society to exist, nor is it a necessity for society to flourish and produce "culture... commodities... knowledge... time... arts... letters..." (p186), each of which is absent without Government.\
\
according to Hobbes, our rational consideration lead humans to desire peace over violence: yet is it rational to obtain peace through tyranny? is it rational to choose less violence, even though no violence (i.e. peace) is the paramount concern in Hobbes' human condition? is the absence of government, Hobbes's state of nature, so desperate that humans would choose a solution that included the intrinsic possibility of experiencing violence with impunity from a sovereign?  a topical rational choice example for 'peace at any price' would be to cite the situation in some parts of todays Iraq where fear of violent death, the chief characteristic of the state of nature, overshadows daily life. This fear, apparently, leads to a desire for the return of Sadam and the Ba'ath party's tyrannical maintenance of peace and security from some citizens. (foot note: Hobbes would of course support the invading sovereign in imposing their own political will, in this case a liberal democracy, over any desire of citizens for another political system and would view the sectarian violence to be in breech of civil law)\
\
\
axiomatic\
\
notes gordon graham\
p17. compliance arguement: the sovereign as an institution which solves the freeloader problem, by ensuring that in a conflict between individual rationality and common good, the common good prevails.\
 \
\
}